MX 2018 Card Game: GameEngine
Module: "card/app/engine/game.engine"
Class GameEngine
This class is engine for all object games
Hierarchy
EngineBase
GameEngine
Index
Constructors
constructor
Properties
answer
answerActor
answerFractionString
answerObject
badGuyActor
bench
cardFraction
cards
counter
currentLevel
data
distractorCardValue
gameplayFraction
goalCards
goalFraction
isFraction
levelData
randomCardValues
randomGoodGuy
randomGoodGuyActor
scoring
startActor
startCard
startValue
startValueArray
variationCount
variations
Methods
cartesianProduct
checkisFraction
convertFractionToMixed
createCards
createFractionValue
decrementCounter
factionOperation
filterValues
flowFunctions
fractionOperation
getCards
getGoalCards
getLatexImage
getStartCard
getVariations
incrementCounter
numberWithCommas
randomNumberGeneration
removeDuplicateValues
setAnswerValue
setCounter
setDistractorCardValue
setRandomCardValues
setVariations
setupAnswerGuy
setupBadGuy
setupBench
setupGame
setupRandomGoodGuy
setupStage
setupStartGuy
shuffleArray
Constructors
constructor
new GameEngine(jsonData: any): GameEngine
Inherited from EngineBase.constructor
Parameters
jsonData: any
Returns GameEngine
Properties
answer
answer: number
answerActor
answerActor: any
answerFractionString
answerFractionString: any
answerObject
answerObject: any = []
badGuyActor
badGuyActor: any
bench
bench: any
cardFraction
cardFraction: string = ""
cards
cards: any = []
counter
counter: number = 0
currentLevel
currentLevel: number = 1
data
data: any
Inherited from EngineBase.data
distractorCardValue
distractorCardValue: any = []
gameplayFraction
gameplayFraction: string = ""
Protected goalCards
goalCards: any = []
goalFraction
goalFraction: string = ""
isFraction
isFraction: boolean = false
levelData
levelData: any
randomCardValues
randomCardValues: any
randomGoodGuy
randomGoodGuy: any
randomGoodGuyActor
randomGoodGuyActor: any
scoring
scoring: any
startActor
startActor: any
Protected startCard
startCard: any = []
startValue
startValue: any
Protected startValueArray
startValueArray: any = []
Protected variationCount
variationCount: number = 0
Protected variations
variations: any = []
Methods
cartesianProduct
cartesianProduct(): any
Returns any
checkisFraction
checkisFraction(): void
Returns void
convertFractionToMixed
convertFractionToMixed(fracNumber: any, isSimplified: boolean): any
Parameters
fracNumber: any
isSimplified: boolean
Returns any
createCards
createCards(card: any): any
Parameters
card: any
Returns any
createFractionValue
createFractionValue(valueArray: any, operationSymbolLatex: string): any
Parameters
valueArray: any
operationSymbolLatex: string
Returns any
decrementCounter
decrementCounter(): void
Returns void
factionOperation
factionOperation(operationSymbol: any, operator1: any, operator2: any): any
Parameters
operationSymbol: any
operator1: any
operator2: any
Returns any
filterValues
filterValues(value: string, operationSymbol: string): any
Parameters
value: string
operationSymbol: string
Returns any
flowFunctions
flowFunctions(): void
Returns void
fractionOperation
fractionOperation(operationSymbol: any, operator1: any, operator2: any): any
Parameters
operationSymbol: any
operator1: any
operator2: any
Returns any
getCards
getCards(): any
Returns any
getGoalCards
getGoalCards(): any
Returns any
getLatexImage
getLatexImage(size: string, color: string, latexString: string): void
Parameters
size: string
color: string
latexString: string
Returns void
getStartCard
getStartCard(): void
Returns void
getVariations
getVariations(variable: string): number
Parameters
variable: string
Returns number
incrementCounter
incrementCounter(): void
Returns void
numberWithCommas
numberWithCommas(x: any): any
Parameters
x: any
Returns any
randomNumberGeneration
randomNumberGeneration(rangeFrom: number, rangeTo: number): number
This method will generate a number from a range
Parameters
rangeFrom: number
is minimun number
rangeTo: number
is maximun number
Returns number
removeDuplicateValues
removeDuplicateValues(): boolean
Returns boolean
setAnswerValue
setAnswerValue(randomValue: any): void
Parameters
randomValue: any
Returns void
setCounter
setCounter(): void
Returns void
setDistractorCardValue
setDistractorCardValue(): void
Returns void
setRandomCardValues
setRandomCardValues(): void
Returns void
setVariations
setVariations(indexPos: number): void
Parameters
indexPos: number
Returns void
setupAnswerGuy
setupAnswerGuy(): void
Returns void
setupBadGuy
setupBadGuy(): void
Returns void
setupBench
setupBench(): void
Returns void
setupGame
setupGame(varIndex: any): void
Parameters
varIndex: any
Returns void
setupRandomGoodGuy
setupRandomGoodGuy(): void
Returns void
setupStage
setupStage(): void
Returns void
setupStartGuy
setupStartGuy(): void
Returns void
shuffleArray
shuffleArray(array: any): any
Parameters
array: any
Returns any
