MX 2018 Card Game: CardGame
Module: "card/app/component/game/game.component"
Class CardGame
Hierarchy
CardGame
Index
Constructors
constructor
Properties
BASE_GAME_HEIGHT
BASE_GAME_WIDTH
currentLevel
currentType
game
gameTypeDetails
gameUserDataService
initParams
jsonData
loadtext
menuAnimIndex
operationTypeDetails
orientationIntruction
urlParams
Methods
create
dynamicMenuButtonClick
handleCorrect
handleIncorrect
init
initiateGame
preload
setCurrentLevelForGame
showError
update
userDataServiceCallBack
Object literals
orientationInstrTextStyle
Constructors
constructor
new CardGame(): CardGame
Returns CardGame
Properties
BASE_GAME_HEIGHT
BASE_GAME_HEIGHT: number = 1408
BASE_GAME_WIDTH
BASE_GAME_WIDTH: number = 2048
currentLevel
currentLevel: number
currentType
currentType: string
game
game: Game
gameTypeDetails
gameTypeDetails: Array<string>
these properties is used to fetch game details for POG game
gameUserDataService
gameUserDataService: gameUserDataService
initParams
initParams: any
this property will be an object and hold all the intial parameters required to load the game state
jsonData
jsonData: any
loadtext
loadtext: Text
menuAnimIndex
menuAnimIndex: number
this property is used to maintain index number for menu Unlock animation
operationTypeDetails
operationTypeDetails: Array<string>
Protected orientationIntruction
orientationIntruction: Group = null
To store the instruction to be shown when we change the device orientation
urlParams
urlParams: any
this property will have the predefined params from URL
Methods
create
create(): void
Returns void
dynamicMenuButtonClick
dynamicMenuButtonClick(obj: any, menuAnimIndex: number): void
method is used to handle Dynamic menu click events
Parameters
obj: any
menuAnimIndex: number
Returns void
Protected handleCorrect
handleCorrect(): void
This method will get triggered when the user switch the device orientation from portrait to landscape.
Returns void
Protected handleIncorrect
handleIncorrect(): void
This method will get triggered when user view the game in wrong orientation (i.e portrait mode)
Returns void
init
init(param: any): void
Parameters
param: any
Returns void
initiateGame
initiateGame(): void
Loads the game/dynamic menu on the basis of url parameters. If we specify the level in the url then it will launch the game directly skipping dynamic menu.
Returns void
preload
preload(): void
Phaser to preload assets.
Returns void
setCurrentLevelForGame
setCurrentLevelForGame(obj: any): void
To set the currentLevel variable.
Parameters
obj: any
Returns void
showError
showError(key: string, obj: any): void
Parameters
key: string
obj: any
Returns void
update
update(): void
Returns void
userDataServiceCallBack
userDataServiceCallBack(gameUserData: IGameUserData): void
Parameters
gameUserData: IGameUserData
Returns void
Object literals
Protected orientationInstrTextStyle
orientationInstrTextStyle: object
To store the style of instruction shown on device orientation
align
align: string = "center"
fill
fill: string = "#FF0000"
font
font: string = "120px impact"
