MX 2018 Card Game: GameState
Module: "card/app/states/game.state"
Class GameState
This class is the base class of all game state. It defined and implemented with all common functions and features for its children
Hierarchy
State
GameState
Index
Properties
AnswerCard
BASE_GAME_HEIGHT
BASE_GAME_WIDTH
BenchCards
StartCard
WHRATIO
add
animIndex
assetsLoaded
assetsPathVideo
bBShadow
bBoy
badGuy
badGuyKnockedOnHeadAudio
ballBounceTween
ballLandingPoint
ballMoveAudio
ballPassAudio
basketBall
basketGoal
basketGroup
basketRimPoint
basketSucessType
benchCardArray
bestScore
bmd
bounceAnimation
buttonClickAudio
cache
camera
cheers_Audio
clickOnBallAudio
clickOnBallCardAudio
confirmPopupGroup
countGroup
countText
countdownBg
counterHolder
currentGrade
currentGroup
currentOptionClicked
currentPlayer
dataJSON
endSceenHomeButton
endScreen
endStar
endVideo
endVideoField
endVideoSprite
engine
game
gameHeight
gameIntroAudio
gameOverBG
gameOverDisplay
gameOverScreenGroup
gamePoints
gameStateObject
gameWidth
gameWrapper
game_Audio
gg1
gg2
hit
homeButton
imageArray
imageLoadCounter
increment
indexOfCatmulCurveCounter
initParams
innerBoxGroup
input
isFinalLevelCompleted
isFraction
isOn
jumpAudio
jump_Audio
key
lessThanZero
levelID
levelIndex
levelStars
load
loadingImage
loadingSplash
loadingText
localization
loseAudio
make
maxX
maxY
minX
minY
nextBtn
optionClickCount
orientationIntruction
particles
physics
playEndVideo
playerGroup
playerTypes
pointsText
prevGroup
prevRemainingShots
prevUndoRef
prevWindowHeight
prevWindowWidth
replyBtn
resultValue
rewardGroup
ribbonLeft
rnd
round
scale
scaleRate
score
scorePoints
scoreText
shadow
shadowLine
shotClockAudio
slam_Audio
sound
soundBtn
stage
star
star1and2Audio
star3Audio
starCount
startAudio1
startAudio2
startCounter
textRef
textStyle
throughBallAudio
throw_Audio
time
timerSlot
tutorial1VideoSource
tutorialVideo
tweens
undoIcon
undoRef
userDataServiceCAS
videoBG
videoField
videoTutorialSprite
winAudio
world
yellowArrivalAudio
zeroScored
Methods
ScoredLessThanZero
_postBallBounce
addAudio
addBenchEvent
addEndVideo
addPlayer
addPlayerStartAndAnswer
addRewardPoints
addRewardStarForGameOver
animateKid
animation
assetLoader
attemptsFinishThroughBall
badBoyTakeBall
badGuyThroughBall
basketTheBall
calculatePoint
callbackAddPlayer
changeStarMaskPosition
checkCompletion
checkisFraction
clearLevelData
correctSFXPlay
counterUpdate
create
createAssets
createAudioButton
createAudioObject
createBasketBallGroup
createHomeButton
createSingleVariableCard
createVariableCards
decreaseCounter
disableAllCards
enableCards
enableUndoOption
fileComplete
fileError
getBoundingPosition
getDPStarCount
getLatexFraction
getLocalizedText
getRandomInt
gotoMenu
handleCorrect
handleIncorrect
hideAllUndoIcons
hideStars
init
initGame
initGameUIButtons
loadComplete
loadRender
loadStart
loadUpdate
loadtutorialVideo
moveBallOut
onDunkClick
onDunkFinished
onOptionClick
onPlayerAdded
onShootClick
onShootFinished
passTheballTo
pauseUpdate
paused
playEndAnimation
playVideo
plot
popjerseyNo
preRender
preload
randomStarEndScreen
removeEndVideo
removeRewardStar
render
resetGame
resize
resizeGame
resumed
roundEnds
setAnchorForGameOverStars
setMood
settingStars
settingUpGameOverUI
showConfirmationBox
showImageSprite
showRandomStar
showStarProgress
showStars
showUndoIcon
shutdown
undoClickHandler
update
updateAssignModeAndLevelID
userDataServiceCallBack
videoLoadComplete
wrapText
Object literals
orientationInstrTextStyle
points
variableCardTextStyle
Properties
Protected AnswerCard
AnswerCard: Group
Protected BASE_GAME_HEIGHT
BASE_GAME_HEIGHT: number = 1408
Protected BASE_GAME_WIDTH
BASE_GAME_WIDTH: number = 2048
Protected BenchCards
BenchCards: Group
Protected StartCard
StartCard: Group
Protected WHRATIO
WHRATIO: number
add
add: GameObjectFactory
Inherited from State.add
A reference to the GameObjectFactory which can be used to add new objects to the World.
Protected animIndex
animIndex: number
this property is used to maintain index number for menu Unlock animation
assetsLoaded
assetsLoaded: boolean = false
assetsPathVideo
assetsPathVideo: string = "assets/tutorial_videos/"
Protected bBShadow
bBShadow: Sprite
Protected bBoy
bBoy: Sprite
Protected badGuy
badGuy: any
badGuyKnockedOnHeadAudio
badGuyKnockedOnHeadAudio: any
Protected ballBounceTween
ballBounceTween: any
Protected ballLandingPoint
ballLandingPoint: Point
Protected ballMoveAudio
ballMoveAudio: any
ballPassAudio
ballPassAudio: any
Protected basketBall
basketBall: any
Protected basketGoal
basketGoal: any
Protected basketGroup
basketGroup: Group
Protected basketRimPoint
basketRimPoint: Point
Protected basketSucessType
basketSucessType: string = "short"
Protected benchCardArray
benchCardArray: Array<any> = []
Protected bestScore
bestScore: number = 300
Protected bmd
bmd: any
Protected bounceAnimation
bounceAnimation: any
Protected buttonClickAudio
buttonClickAudio: any
cache
cache: Cache
Inherited from State.cache
A reference to the game cache which contains any loaded or generated assets, such as images, sound and more.
camera
camera: Camera
Inherited from State.camera
A handy reference to World.camera.
Protected cheers_Audio
cheers_Audio: any
clickOnBallAudio
clickOnBallAudio: any
clickOnBallCardAudio
clickOnBallCardAudio: any
Protected confirmPopupGroup
confirmPopupGroup: Group
Protected countGroup
countGroup: Group
Protected countText
countText: any
Protected countdownBg
countdownBg: Sprite
Protected counterHolder
counterHolder: Sprite
Protected currentGrade
currentGrade: any
Protected currentGroup
currentGroup: Group
Protected currentOptionClicked
currentOptionClicked: Sprite
Protected currentPlayer
currentPlayer: any
Saves current player
Protected dataJSON
dataJSON: any
this property will keep the json data
Protected endSceenHomeButton
endSceenHomeButton: Sprite
Protected endScreen
endScreen: Sprite
Protected endStar
endStar: any = []
endVideo
endVideo: Video
Variables used to play end animation
memberof
DynamicMenu
endVideoField
endVideoField: Graphics
endVideoSprite
endVideoSprite: any
Protected engine
engine: GameEngine
game
game: Game
Inherited from State.game
This is a reference to the currently running Game.
Protected gameHeight
gameHeight: number
gameIntroAudio
gameIntroAudio: any
Protected gameOverBG
gameOverBG: any
gameOverDisplay
gameOverDisplay: boolean = false
gameOverScreenGroup
gameOverScreenGroup: Group
Protected gamePoints
gamePoints: number = 0
Protected gameStateObject
gameStateObject: any = []
Protected gameWidth
gameWidth: number
Protected gameWrapper
gameWrapper: Group
game_Audio
game_Audio: any
Protected gg1
gg1: Sprite
Protected gg2
gg2: Sprite
Protected hit
hit: Sprite
Protected homeButton
homeButton: Sprite
Protected imageArray
imageArray: Array<any> = []
Protected imageLoadCounter
imageLoadCounter: number = 0
This method will create a single variable card
param
It contains the variable card value, latex string
param
It contains co-ordinates of the variable card
param
It contains co-ordinates of the variable card
param
It contains phaser cache string name of variable card background
returns
It contains generated variable card
Protected increment
increment: any
Protected indexOfCatmulCurveCounter
indexOfCatmulCurveCounter: number = 0
initParams
initParams: any
this property will be an object and hold all the intial parameters required to load the game state
Protected innerBoxGroup
innerBoxGroup: any
this property will keep the style for the text to show
input
input: Input
Inherited from State.input
A reference to the Input Manager.
isFinalLevelCompleted
isFinalLevelCompleted: boolean = false
Protected isFraction
isFraction: boolean = true
Protected isOn
isOn: boolean = false
jumpAudio
jumpAudio: any
Protected jump_Audio
jump_Audio: any
key
key: string
Inherited from State.key
The string based identifier given to the State when added into the State Manager.
Protected lessThanZero
lessThanZero: boolean = false
Protected levelID
levelID: string
this property will hold the levelID from the dynamic menu
Protected levelIndex
levelIndex: number
this property will hold the level Index number from JSON
Protected levelStars
levelStars: Array<Group>
load
load: Loader
Inherited from State.load
A reference to the Loader, which you mostly use in the preload method of your state to load external assets.
loadingImage
loadingImage: Image
Protected loadingSplash
loadingSplash: boolean
this property will check if the splash screen is loading
Protected loadingText
loadingText: BitmapText
localization
localization: any
Protected loseAudio
loseAudio: any
make
make: GameObjectCreator
Inherited from State.make
A reference to the GameObjectCreator which can be used to make new objects.
Protected maxX
maxX: number = 1400
Protected maxY
maxY: number = 425
Protected minX
minX: number = 450
Protected minY
minY: number = 135
Protected nextBtn
nextBtn: Sprite
Protected optionClickCount
optionClickCount: number = 0
Protected orientationIntruction
orientationIntruction: Group = null
particles
particles: Particles
Inherited from State.particles
The Particle Manager. It is called during the core gameloop and updates any Particle Emitters it has created.
physics
physics: Physics
Inherited from State.physics
A reference to the physics manager which looks after the different physics systems available within Phaser.
playEndVideo
playEndVideo: boolean
Protected playerGroup
playerGroup: Array<Group>
Protected playerTypes
playerTypes: object[] = [{ name: 'gg1', height: 120, width: 120 },{ name: 'gg2', height: 148, width: 120 },{ name: 'gg3', height: 144, width: 120 },{ name: 'bg', height: 121, width: 121 }]
Protected pointsText
pointsText: Text
Protected prevGroup
prevGroup: Group
Protected prevRemainingShots
prevRemainingShots: number = 0
Protected prevUndoRef
prevUndoRef: Sprite
Protected prevWindowHeight
prevWindowHeight: number
Protected prevWindowWidth
prevWindowWidth: number
Protected replyBtn
replyBtn: Sprite
Protected resultValue
resultValue: any
Protected rewardGroup
rewardGroup: Group
Protected ribbonLeft
ribbonLeft: any
rnd
rnd: RandomDataGenerator
Inherited from State.rnd
A reference to the seeded and repeatable random data generator.
Protected round
round: number = 1
scale
scale: ScaleManager
Inherited from State.scale
A reference to the Scale Manager which controls the way the game scales on different displays.
Protected scaleRate
scaleRate: number
Protected score
score: number = 0
Protected scorePoints
scorePoints: number = 0
Protected scoreText
scoreText: BitmapText
Protected shadow
shadow: any
Protected shadowLine
shadowLine: number = 1
shotClockAudio
shotClockAudio: any
Protected slam_Audio
slam_Audio: any
sound
sound: SoundManager
Inherited from State.sound
A reference to the Sound Manager which can create, play and stop sounds, as well as adjust global volume.
soundBtn
soundBtn: Sprite
stage
stage: Stage
Inherited from State.stage
A reference to the Stage.
Protected star
star: number
star1and2Audio
star1and2Audio: any
star3Audio
star3Audio: any
Protected starCount
starCount: number = 0
Protected startAudio1
startAudio1: any
Protected startAudio2
startAudio2: any
Protected startCounter
startCounter: number = 1
Protected textRef
textRef: Text
Protected textStyle
textStyle: PhaserTextStyle
this property will keep the style for the text to show
throughBallAudio
throughBallAudio: any
Protected throw_Audio
throw_Audio: any
time
time: Time
Inherited from State.time
A reference to the game clock and timed events system.
Protected timerSlot
timerSlot: any
Protected tutorial1VideoSource
tutorial1VideoSource: any = null
Protected tutorialVideo
tutorialVideo: Video
tweens
tweens: TweenManager
Inherited from State.tweens
A reference to the tween manager.
Protected undoIcon
undoIcon: Sprite
Protected undoRef
undoRef: Sprite
userDataServiceCAS
userDataServiceCAS: gameUserDataService
this property will hold the user leve data information
Protected videoBG
videoBG: Group
Protected videoField
videoField: Graphics
Protected videoTutorialSprite
videoTutorialSprite: any
Protected winAudio
winAudio: any
world
world: World
Inherited from State.world
A reference to the game world. All objects live in the Game World and its size is not bound by the display resolution.
yellowArrivalAudio
yellowArrivalAudio: any
Protected zeroScored
zeroScored: Group
Methods
Protected ScoredLessThanZero
ScoredLessThanZero(): void
This method gets triggered when the user score comes to less than zero
Returns void
Protected _postBallBounce
_postBallBounce(type: boolean): void
Parameters
type: boolean
Returns void
addAudio
addAudio(): void
preloads all the audio.
Returns void
Protected addBenchEvent
addBenchEvent(btn: any): void
Parameters
btn: any
Returns void
addEndVideo
addEndVideo(): void
This function is used to load the end video and set it's visibility as false
memberof
FunctionMatchGameStateBase
Returns void
Protected addPlayer
addPlayer(type: number, position: any, jerseyNo: any, jerseyColor: string, showUndo: Boolean, callBack: any): void
This function will add player
Parameters
type: number
It contains player type value, latex string
position: any
It contains position of the player
jerseyNo: any
It contains Jersey No of the player
jerseyColor: string
It contains Jersey color of the player
showUndo: Boolean
callBack: any
Call back function to execute after operation
Returns void
addPlayerStartAndAnswer
addPlayerStartAndAnswer(): void
Adds the sprite animation for start guy and the answer guy
Returns void
addRewardPoints
addRewardPoints(): void
Updates counter text
Returns void
Protected addRewardStarForGameOver
addRewardStarForGameOver(gameOverBG: any, ribbonLeft: any, enableCount: number): void
Function adds star on the game over screen
Parameters
gameOverBG: any
any
ribbonLeft: any
any
enableCount: number
number
Returns void
Protected animateKid
animateKid(playerObject: any, counter: number, playerType: any, x: any, y: any): void
This function will add shake animation
Parameters
playerObject: any
counter: number
playerType: any
x: any
y: any
Returns void
animation
animation(): void
Returns void
assetLoader
assetLoader(): void
Loading the game assets
Returns void
Protected attemptsFinishThroughBall
attemptsFinishThroughBall(): void
Returns void
Protected badBoyTakeBall
badBoyTakeBall(type: string): void
To play the bad guy take ball away animation at the end of round
Parameters
type: string
string. Specifies the player move. It's values are normal/undo.
Returns void
Protected badGuyThroughBall
badGuyThroughBall(): void
Returns void
Protected basketTheBall
basketTheBall(isDunk: boolean): void
To show Dunk/Shot animation at the end of a round isDunk is boolean. If is dunk is true then dunk animation else shot animation
Parameters
isDunk: boolean
Returns void
Protected calculatePoint
calculatePoint(): void
Returns void
callbackAddPlayer
callbackAddPlayer(player: any, type: any): void
Parameters
player: any
type: any
Returns void
Protected changeStarMaskPosition
changeStarMaskPosition(star: any, pointsScored: number): void
Parameters
star: any
pointsScored: number
Returns void
Protected checkCompletion
checkCompletion(): boolean
Returns boolean
checkisFraction
checkisFraction(): void
To set the flag isFraction true/false depending on the card start value
Returns void
Protected clearLevelData
clearLevelData(): void
Function to clear(reset) the level data
Returns void
Protected correctSFXPlay
correctSFXPlay(type: boolean): void
Parameters
type: boolean
Returns void
counterUpdate
counterUpdate(_parent: any, str: string): void
Updates counter text
Parameters
_parent: any
string , str string counter text converted into png.
str: string
Returns void
create
create(): void
Overrides State.create
This is a default function from Phaser.State, used here to initialize the different part on UI
Returns void
createAssets
createAssets(): void
It creates the UI related things for the game. Also initializes the game.
Returns void
Protected createAudioButton
createAudioButton(): void
Creates phaser button to play/pause the audio.
Returns void
createAudioObject
createAudioObject(audioType: string): Sound
Creates an audio object with audio type as input.
Parameters
audioType: string
string
Returns Sound
Protected createBasketBallGroup
createBasketBallGroup(): void
Returns void
Protected createHomeButton
createHomeButton(enabled: boolean): void
This method creates home button
Parameters
enabled: boolean
Returns void
Protected createSingleVariableCard
createSingleVariableCard(card: any, x: number, y: number, index: number, type: number): Sprite
Parameters
card: any
x: number
y: number
index: number
type: number
Returns Sprite
Protected createVariableCards
createVariableCards(): void
This method is used to create the variable card based on data received from the game engine
Returns void
Protected decreaseCounter
decreaseCounter(): void
Used to decrease the game counter
Returns void
Protected disableAllCards
disableAllCards(): void
To disable all option cards at the bottom
Returns void
Protected enableCards
enableCards(): void
To enable all option cards at the bottom
Returns void
Protected enableUndoOption
enableUndoOption(): void
Returns void
Protected fileComplete
fileComplete(progress: number, cacheKey: string, success: boolean, totalLoaded: number, totalFiles: number): void
function will run when an asset loading is complete
Parameters
progress: number
cacheKey: string
success: boolean
totalLoaded: number
totalFiles: number
Returns void
Protected fileError
fileError(): void
this function will execute if there is any error in loading the file
Returns void
Protected getBoundingPosition
getBoundingPosition(attempt: number): any
Parameters
attempt: number
Returns any
Protected getDPStarCount
getDPStarCount(): number
To get the data persisted star count.
Returns number
Protected getLatexFraction
getLatexFraction(str: string): void
Converts latext string to png image
Parameters
str: string
string. Latex string.
Returns void
getLocalizedText
getLocalizedText(key: string): any
It return text as per json key from the language(common) json @param 'key' string
Parameters
key: string
Returns any
Protected getRandomInt
getRandomInt(min: number, max: number): number
This function will return the random number between the min and max.
Parameters
min: number
max: number
Returns number
gotoMenu
gotoMenu(): void
Function to launch dynamic menu
Returns void
Protected handleCorrect
handleCorrect(): void
This method will get triggered when the user switch the device orientation from portrait to landscape.
Returns void
Protected handleIncorrect
handleIncorrect(): void
This method will get triggered when user view the game in wrong orientation (i.e portrait mode)
Returns void
Protected hideAllUndoIcons
hideAllUndoIcons(undoOptionArr: Array<any>): void
To hide undo icon
Parameters
undoOptionArr: Array<any>
Returns void
Protected hideStars
hideStars(): void
Returns void
init
init(param: any): void
Overrides State.init
This is a inbuild function of Phaser State, it is called after constructor but before create(). Here used to initialize some properties and preparing for the resizing
Parameters
param: any
Returns void
Protected initGame
initGame(): void
This method initilizes the game variables used to start or restart the game
Returns void
Protected initGameUIButtons
initGameUIButtons(): void
This method will create the UI buttons.
Returns void
Protected loadComplete
loadComplete(): void
function executes when all the assets loads
Returns void
loadRender
loadRender(): void
Inherited from State.loadRender
loadRender is called during the Loader process. This only happens if you've set one or more assets to load in the preload method. The difference between loadRender and render is that any objects you render in this method you must be sure their assets exist.
Returns void
Protected loadStart
loadStart(): void
this function will execute when assets starts loading and show the loading message on the screen
Returns void
loadUpdate
loadUpdate(): void
Inherited from State.loadUpdate
loadUpdate is called during the Loader process. This only happens if you've set one or more assets to load in the preload method.
Returns void
loadtutorialVideo
loadtutorialVideo(vidName: string): void
Parameters
vidName: string
Returns void
Protected moveBallOut
moveBallOut(type: string): void
When the user incorrectly answers a round then the animaiton move ball away/out is called
Parameters
type: string
Returns void
onDunkClick
onDunkClick(): void
Returns void
onDunkFinished
onDunkFinished(classinst: any): void
Parameters
classinst: any
Returns void
Protected onOptionClick
onOptionClick(index: number, type: number): void
Called when the user clicks on the card options at the bottom.
Parameters
index: number
number. Is the index number of the option clicked
type: number
number. Is the player type
Returns void
Protected onPlayerAdded
onPlayerAdded(): void
Stores player related data as per optionClickCount
Returns void
onShootClick
onShootClick(): void
Returns void
onShootFinished
onShootFinished(classinst: any): void
Parameters
classinst: any
Returns void
Protected passTheballTo
passTheballTo(newDropPosition: any): any
Parameters
newDropPosition: any
Returns any
pauseUpdate
pauseUpdate(): void
Inherited from State.pauseUpdate
pauseUpdate is called while the game is paused instead of preUpdate, update and postUpdate.
Returns void
paused
paused(): void
Inherited from State.paused
This method will be called if the core game loop is paused.
Returns void
playEndAnimation
playEndAnimation(): void
This function is used to play the end animation when player win the final level of the game
memberof
FunctionMatchGameStateBase
Returns void
playVideo
playVideo(isInGame: boolean): void
To play the tutorial video. @param isInGame boolean. The isInGame flag checks the video is playing within between the level navigation or from the dynamic menu.
Parameters
isInGame: boolean
Returns void
Protected plot
plot(): void
Returns void
Protected popjerseyNo
popjerseyNo(element: any): void
Parameters
element: any
Returns void
preRender
preRender(): void
Inherited from State.preRender
The preRender method is called after all Game Objects have been updated, but before any rendering takes place.
Returns void
preload
preload(): void
Overrides State.preload
Returns void
Protected randomStarEndScreen
randomStarEndScreen(gameOverBG: any): void
Parameters
gameOverBG: any
Returns void
removeEndVideo
removeEndVideo(): void
This function is used to destroy the end video and it's sprite whenever don't need to play
memberof
FunctionMatchGameStateBase
Returns void
Protected removeRewardStar
removeRewardStar(): void
Returns void
render
render(): void
Inherited from State.render
Nearly all display objects in Phaser render automatically, you don't need to tell them to render. However the render method is called AFTER the game renderer and plugins have rendered, so you're able to do any final post-processing style effects here. Note that this happens before plugins postRender takes place.
Returns void
Protected resetGame
resetGame(): void
Function to reset the game
Returns void
resize
resize(): void
Inherited from State.resize
If your game is set to Scalemode RESIZE then each time the browser resizes it will call this function, passing in the new width and height.
Returns void
Protected resizeGame
resizeGame(manager: ScaleManager, bounds: Rectangle): void
This method gets triggered when the screen size is changed
Parameters
manager: ScaleManager
bounds: Rectangle
Returns void
resumed
resumed(): void
Inherited from State.resumed
This method will be called when the core game loop resumes from a paused state.
Returns void
Protected roundEnds
roundEnds(): void
Returns void
Protected setAnchorForGameOverStars
setAnchorForGameOverStars(victory: any, type: any): void
Parameters
victory: any
type: any
Returns void
Protected setMood
setMood(moodType: string): void
Parameters
moodType: string
Returns void
settingStars
settingStars(): void
Returns void
settingUpGameOverUI
settingUpGameOverUI(score: any, best: any): void
It creates the game over screen to be shown at the end of a round/level
Parameters
score: any
best: any
Returns void
showConfirmationBox
showConfirmationBox(): void
Function opens a confirm popup to quit the game
Returns void
Protected showImageSprite
showImageSprite(): void
To show the bottom card images when all the cards(images) are loaded
Returns void
Protected showRandomStar
showRandomStar(gameOverBG: any, x: number, y: number, type: string): void
Parameters
gameOverBG: any
x: number
y: number
type: string
Returns void
Protected showStarProgress
showStarProgress(isPartial: number): any
Function is to show star(partial or full) on the game over screen
Parameters
isPartial: number
number. To check star is filled or partially filled
Returns any
Protected showStars
showStars(): void
To show stars 1, 2 or 3
Returns void
Protected showUndoIcon
showUndoIcon(undoOptionArr: Array<any>, i: number): void
To show undo icon
Parameters
undoOptionArr: Array<any>
i: number
Returns void
shutdown
shutdown(): void
Inherited from State.shutdown
This method will be called when the State is shutdown (i.e. you switch to another state from this one).
Returns void
Protected undoClickHandler
undoClickHandler(type: string): void
The handler for undo button click
Parameters
type: string
Returns void
update
update(): void
Overrides State.update
This is a default function from Phaser.State, used here to update the different part on UI
Returns void
updateAssignModeAndLevelID
updateAssignModeAndLevelID(): void
This function is used to update level id
Returns void
userDataServiceCallBack
userDataServiceCallBack(userData: any, success?: boolean): void
Parameters
userData: any
Optional success: boolean
Returns void
videoLoadComplete
videoLoadComplete(): void
Callback function for video load complete
Returns void
wrapText
wrapText(text: any, maxChars: any): string
To assign word wrap("\n") for any text
Parameters
text: any
maxChars: any
Returns string
Object literals
Protected orientationInstrTextStyle
orientationInstrTextStyle: object
align
align: string = "center"
fill
fill: string = "#FF0000"
font
font: string = "120px impact"
Protected points
points: object
x
x: number[] = [1920, 1840, 1800, 1790]
y
y: number[] = [205, 215, 300, 500]
Protected variableCardTextStyle
variableCardTextStyle: object
fill
fill: string = "#c05353"
font
font: string = "72px impact"
