MX 2018 Card Game: GoalAnimations
Module: "card/app/component/game/goalAnimation"
Class GoalAnimations
Goal Animations for BasketBall game (Card Game)
class
Hierarchy
GoalAnimations
Index
Constructors
constructor
Properties
badGuy
ball
events
game
gameStateRef
guy
hitAnim
signal
signal1
Methods
startDunkAnimation
startShootAnimation
Constructors
constructor
new GoalAnimations(game: Game, jumpingGuy: any, badGuy: Sprite, ball: Sprite, hitAnim: Sprite, gState: any): GoalAnimations
Parameters
game: Game
jumpingGuy: any
badGuy: Sprite
ball: Sprite
hitAnim: Sprite
gState: any
Returns GoalAnimations
Properties
Protected badGuy
badGuy: Sprite
Protected ball
ball: Sprite
Protected events
events: Events
Protected game
game: Game
To init the animations we need a few stage elements that will be controlled by this animation system.
constructor
param
current game instance
param
The instance of the good guy that will jump (the one with the headband)
param
The instance of the bad guy that is under the basket. (Needs to contains the stretch animation)
param
The instance of the ball.
param
The instance of the hitAnimation (The animation with the stars shooting in a circle)
Protected gameStateRef
gameStateRef: any
Protected guy
guy: Sprite
Protected hitAnim
hitAnim: Sprite
Protected signal
signal: Signal
Protected signal1
signal1: Signal
Methods
startDunkAnimation
startDunkAnimation(guyTarget: Point, ballTarget: Point, basketRim: Point): void
Dunk Anim takes a serie of x/y coordinates to align the movement. (example coordinates should work but might need to be adjusted)
method
GoalAnimations#startDunkAnimation
fires
{Phaser.Signal} onDunkFinished - Notifies that the dunk animation is done
Parameters
guyTarget: Point
The point where the dunking guy need to end up at the end of the animations
ballTarget: Point
The point where the ball should hit after going through the rim (the head of the bad guy)
basketRim: Point
The point in the middle of the rim where the ball need to pass to look like it's going through
Returns void
startShootAnimation
startShootAnimation(ballTarget: Point, basketRim: Point): void
Shoot Anim takes a serie of x/y coordinates to align the movement. (example coordinates should work but might need to be adjusted)
method
GoalAnimations#startShootAnimation
fires
{Phaser.Signal} onShootFinished - Notifies that the shoot animation is done
Parameters
ballTarget: Point
The point where the ball should hit after going through the rim (the head of the bad guy)
basketRim: Point
The point in the middle of the rim where the ball need to pass to look like it's going through
Returns void
