MX 2018 Card Game: AnnotationService
Module: "shared/engine/annotation.service" / Annots
Class AnnotationService
Hierarchy
AnnotationService
Implements
IDataPersistance
Index
Constructors
constructor
Properties
annotationId
casInitiated
casStarted
dpLastAction
dpLastRecord
dpStorageId
dpTimeStamp
dpUserid
gameInstance
gameUserData
gameUserDataService
uniqueId
usrInfo
Methods
_fetchUserDataFromCAS
_initDP
getUserInfoFromCAS
saveData
updateDPOBaseObject
updateGameUserData
Constructors
constructor
new AnnotationService(baseUserData: IGameUserData, userDataService: gameUserDataService): AnnotationService
baseUserData @param the initial base object having values updated from data json and server information need to be updated in this service most of the feilds are empty which going to be populated in this service call back function
Parameters
baseUserData: IGameUserData
userDataService: gameUserDataService
Returns AnnotationService
Properties
annotationId
annotationId: any
casInitiated
casInitiated: boolean
casStarted
casStarted: boolean
dpLastAction
dpLastAction: string
dpLastRecord
dpLastRecord: any = []
dpStorageId
dpStorageId: string = ""
dpTimeStamp
dpTimeStamp: string
dpUserid
dpUserid: string
gameInstance
gameInstance: any
this property holds the instance of the class from where the Service is being called
gameUserData
gameUserData: IGameUserData
this property have the user data interface having all the information related to user's current game
gameUserDataService
gameUserDataService: gameUserDataService
this property have the user data service object help to get and set the user game information
uniqueId
uniqueId: string
usrInfo
usrInfo: any
Methods
_fetchUserDataFromCAS
_fetchUserDataFromCAS(appUniqueId: IGameUserData): void
Parameters
appUniqueId: IGameUserData
Returns void
_initDP
_initDP(): void
This method will initialize the CAS service and fetch the stored information of the user for the current game
Returns void
getUserInfoFromCAS
getUserInfoFromCAS(): Promise<Object>
Returns Promise<Object>
saveData
saveData(data: IGameUserData): void
saving the user data
Parameters
data: IGameUserData
Returns void
updateDPOBaseObject
updateDPOBaseObject(gameInfo: any, success?: boolean): void
Parameters
gameInfo: any
Optional success: boolean
Returns void
updateGameUserData
updateGameUserData(userInfo: any, casStarted: boolean): void
this method is called when CAS recived the user information and updating the same in the {gameUserData} before fetching the game information from the service
Parameters
userInfo: any
casStarted: boolean
Returns void
