MX 2018 Card Game: UserLevelInfo
Module: "shared/engine/game.user.data" / UserData
Class UserLevelInfo
Hierarchy
UserLevelInfo
Index
Constructors
constructor
Properties
AnnotationService
objectByID
userLevelInfoData
Methods
getLevelObjectByID
getUserLevelData
setUserLevelData
Constructors
constructor
new UserLevelInfo(arr: any): UserLevelInfo
initializing the level information object
Parameters
arr: any
Returns UserLevelInfo
Properties
AnnotationService
AnnotationService: AnnotationService
objectByID
objectByID: any
userLevelInfoData
userLevelInfoData: Array<userLevelInfo>
Methods
getLevelObjectByID
getLevelObjectByID(levelID: string, prop?: string): any
Method to reaturn to learner's level object equal to one of it property
Parameters
levelID: string
Optional prop: string
Returns any
array OR {userLevelInfo}{prop} eg. ["POGK-01"]["completed"] = true
getUserLevelData
getUserLevelData(): Array<userLevelInfo>
method to retrieve complete user level information object
Returns Array<userLevelInfo>
setUserLevelData
setUserLevelData(userLevelData: Array<userLevelInfo>): void
set the user level information in the userLevelData object @param {userLevelData} array having userLevelInfo object(s) user data will persist at session level
Parameters
userLevelData: Array<userLevelInfo>
Returns void
