MX 2018 Card Game: gameUserDataService
Module: "shared/engine/game.user.data.service" / GameUserData
Class gameUserDataService
Hierarchy
gameUserDataService
Implements
IGameUserDataService
Index
Constructors
constructor
Properties
annotationService
assignmentMode
gameInstance
gameUserData
Methods
callBackMethod
clearUserData
constructGameUserData
getGameUserData
getLevelObjectByID
initGameUserDataServiceCall
saveGameUserData
Constructors
constructor
new gameUserDataService(): gameUserDataService
Returns gameUserDataService
Properties
annotationService
annotationService: AnnotationService
assignmentMode
assignmentMode: number = -1
gameInstance
gameInstance: any
gameUserData
gameUserData: IGameUserData
Methods
callBackMethod
callBackMethod(gameInfoObject: IGameUserData, success?: boolean): void
this method will be called back by the cas service when the user data is retrieved from the service
Parameters
gameInfoObject: IGameUserData
Optional success: boolean
Returns void
Private clearUserData
clearUserData(): void
function that will clear all the saved level information just for developer purpose
Returns void
Private constructGameUserData
constructGameUserData(data: any): IGameUserData
This function will be called by the game component to initialize the IDPOGetObject game component will pass the data json to the Annotation/CAS service
Parameters
data: any
Returns IGameUserData
getGameUserData
getGameUserData(): Array<ILevelInfo>
Implementation of IGameUserDataService.getGameUserData
This function will retrieve the data from the Annotation/CAS service and return the levelInfo to the caller
Returns Array<ILevelInfo>
getLevelObjectByID
getLevelObjectByID(levelID: string, prop?: string): any
Method to reaturn to learner's level object equal to one of it property
Parameters
levelID: string
Optional prop: string
Returns any
array OR {userLevelInfo}{prop} eg. ["POGK-01"]["completed"] = true
initGameUserDataServiceCall
initGameUserDataServiceCall(json: any, game: any): void
Initializing the construction the base structure for user data object
Parameters
json: any
game: any
Returns void
saveGameUserData
saveGameUserData(levelInfos: Array<ILevelInfo>, game: State): void
Implementation of IGameUserDataService.saveGameUserData
this function saves the game level information for the user
Parameters
levelInfos: Array<ILevelInfo>
game: State
Returns void
