MX 2018: FunctionMatchGame
Module: "fm/app/states/functionMatch.game"
Class FunctionMatchGame
Hierarchy
FunctionMatchGameStateBase
FunctionMatchGame
Index
Properties
BASE_GAME_HEIGHT
BASE_GAME_WIDTH
BG_CharacterType
BGbossKey
BadGuysMarchingTween
Fn_Bg_Image
Fn_card_load_count
FunctionCardToShow
Var_card_load_count
VariableCardToShow
WHRATIO
add
alertBox
animIndex
assetsLoaded
audiosToLoad
badGuyHeight
badGuyImage
badGuyLastRow
badGuyNoNeedAt
badGuysColumn
badGuysComesIn
baseLine
baseLineAnim
baseLineTween
benchYPos
bestScorePoints
cache
camera
championCup
counDownFinish
countDownAudio
countDownBgGroup
currentLevelStar
defaultVarCardImage
enableSpriteInterval
endVideo
endVideoField
endVideoSprite
engine
equationArea
equationAreaFalseImage
equationAreaGroup
equationAreaWrong
equationText
finalMusic
fontsToLoad
functionCards
game
gameData
gameFinish
gameHeight
gameLoss
gameOverDisplay
gameOverGroup
gamePause
gamePoints
gameWidth
gameWin
gameWrapper
ghostCard
goodGuyPopup
homeButton
homeButtonClicked
imagesToLoad
indexLevel
initParams
input
introMusic
isFinalLevelCompleted
jsonToLoad
key
lastKillValue
lastVideoPath
levelFinish
levelID
levelIndex
levelStars
load
loadAssetCalled
loadError
loadErrorFlag
loadErrorGroup
loadingScreen
loadingText
loadingVideo
make
matchCount
newTextGroup
nextTouched
orientationInstruction
particles
physics
playBtn
playEndVideo
pointsGroup
pointsPerBG
pointsText
popSound
prevWindowHeight
prevWindowWidth
punch
punchCombo
rectangleBG
rewardGroup
rnd
scale
scaleRate
shadowLine
sound
soundButton
stage
starFilled
starSplash
starTween
textGroup
time
tutorialVideo
tutorialVideoSource
tweenInterval
tweens
urlMode
userDataServiceCAS
varCardMaxWidth
variableCards
videoField
videoTutorialSprite
videosToLoad
whistle
world
wrongAnswer
Methods
addEndVideo
badGuysTween
changeBigGuyBoss
checkIfBadGuysRowDestroy
collisionHandler
countDownAnimation
create
createAlertBox
createBadGuysRow
createDroppedTween
createFunctionCards
createGameUI
createShadowSprite
createSingleFunctionCard
createSingleFunctionCardHover
createSingleVariableCard
createVariableCards
enableSpriteForNextDrag
fileComplete
fileError
gameOverScreen
generateFunctionCardTextImage
generateVariableCardTextImage
getBadGuyByValue
getBadGuysArmy
getBadGuysText
getBigFnCard
getBigVarCard
getLocalizedText
gotoMenu
handleCorrect
handleIncorrect
init
initGame
initGameUIButtons
loadAssets
loadComplete
loadImageURL
loadRender
loadStart
loadUpdate
loadtutorialVideo
onVariableCardDown
onVariableCardDragStart
onVariableCardDragStop
pauseUpdate
paused
playEndAnimation
preRender
preload
reAlignFunctionCard
removeEndVideo
removeGameUIListeners
render
resize
resizeGame
resumed
rewardStarAnimate
rewardsUpdate
setLevelInfo
showEquationArea
shutdown
soundButtonToggle
startToKillBadGuys
update
updateAssignModeAndLevelID
updateBonusPoints
updatePoints
userDataServiceCallBack
variableCardDropped
variablecardHover
wrapText
Object literals
BadGuyCardTextStyle
EquationAreaTextStyle
FunctionCardTextStyle
PointBoardHeadTextStyle
PointBoardTextStyle
variableCardTextStyle
Properties
BASE_GAME_HEIGHT
BASE_GAME_HEIGHT: number = 1408
Inherited from FunctionMatchGameStateBase.BASE_GAME_HEIGHT
BASE_GAME_WIDTH
BASE_GAME_WIDTH: number = 2048
Inherited from FunctionMatchGameStateBase.BASE_GAME_WIDTH
BG_CharacterType
BG_CharacterType: String
Inherited from FunctionMatchGameStateBase.BG_CharacterType
BGbossKey
BGbossKey: String
Inherited from FunctionMatchGameStateBase.BGbossKey
Variable used to store Badguy boss cache key
BadGuysMarchingTween
BadGuysMarchingTween: Tween = null
Inherited from FunctionMatchGameStateBase.BadGuysMarchingTween
Fn_Bg_Image
Fn_Bg_Image: Image
Inherited from FunctionMatchGameStateBase.Fn_Bg_Image
Fn_card_load_count
Fn_card_load_count: number = 0
Inherited from FunctionMatchGameStateBase.Fn_card_load_count
Variable used to store count of function card and variable card text images
FunctionCardToShow
FunctionCardToShow: any = null
Inherited from FunctionMatchGameStateBase.FunctionCardToShow
Var_card_load_count
Var_card_load_count: number = 0
Inherited from FunctionMatchGameStateBase.Var_card_load_count
VariableCardToShow
VariableCardToShow: any = null
Inherited from FunctionMatchGameStateBase.VariableCardToShow
Variable used to store the function card and variable card data which are getting from the engine
WHRATIO
WHRATIO: number
Inherited from FunctionMatchGameStateBase.WHRATIO
add
add: GameObjectFactory
Inherited from State.add
A reference to the GameObjectFactory which can be used to add new objects to the World.
alertBox
alertBox: Group = null
Inherited from FunctionMatchGameStateBase.alertBox
animIndex
animIndex: number
Inherited from FunctionMatchGameStateBase.animIndex
assetsLoaded
assetsLoaded: boolean = false
Inherited from FunctionMatchGameStateBase.assetsLoaded
audiosToLoad
audiosToLoad: Array<string> = []
Inherited from FunctionMatchGameStateBase.audiosToLoad
badGuyHeight
badGuyHeight: number
Inherited from FunctionMatchGameStateBase.badGuyHeight
Variable used to store the bad guy image height
badGuyImage
badGuyImage: any
Inherited from FunctionMatchGameStateBase.badGuyImage
badGuyLastRow
badGuyLastRow: number = 0
Inherited from FunctionMatchGameStateBase.badGuyLastRow
Variable for badguy last row
badGuyNoNeedAt
badGuyNoNeedAt: any = []
Inherited from FunctionMatchGameStateBase.badGuyNoNeedAt
badGuysColumn
badGuysColumn: Group
Inherited from FunctionMatchGameStateBase.badGuysColumn
Variable for bad guys group
badGuysComesIn
badGuysComesIn: Sound
Inherited from FunctionMatchGameStateBase.badGuysComesIn
baseLine
baseLine: Sprite
Inherited from FunctionMatchGameStateBase.baseLine
Variable to hold invisible base line
baseLineAnim
baseLineAnim: Sprite
Inherited from FunctionMatchGameStateBase.baseLineAnim
baseLineTween
baseLineTween: Tween = null
Inherited from FunctionMatchGameStateBase.baseLineTween
benchYPos
benchYPos: number = 0
Inherited from FunctionMatchGameStateBase.benchYPos
Variable card background's Y position
bestScorePoints
bestScorePoints: BitmapText
Inherited from FunctionMatchGameStateBase.bestScorePoints
cache
cache: Cache
Inherited from State.cache
A reference to the game cache which contains any loaded or generated assets, such as images, sound and more.
camera
camera: Camera
Inherited from State.camera
A handy reference to World.camera.
championCup
championCup: Sprite
Inherited from FunctionMatchGameStateBase.championCup
Variable used to store reward related asset
counDownFinish
counDownFinish: boolean = false
Inherited from FunctionMatchGameStateBase.counDownFinish
Variable to indicate countdown finished or not
countDownAudio
countDownAudio: Sound
Inherited from FunctionMatchGameStateBase.countDownAudio
countDownBgGroup
countDownBgGroup: Group
Inherited from FunctionMatchGameStateBase.countDownBgGroup
currentLevelStar
currentLevelStar: number = 0
Inherited from FunctionMatchGameStateBase.currentLevelStar
defaultVarCardImage
defaultVarCardImage: any = null
Inherited from FunctionMatchGameStateBase.defaultVarCardImage
Variable used to store the default variable card image
enableSpriteInterval
enableSpriteInterval: any = null
Inherited from FunctionMatchGameStateBase.enableSpriteInterval
Variable used to store the variable card drag enable interval
endVideo
endVideo: Video
Inherited from FunctionMatchGameStateBase.endVideo
Variables used to play end animation
memberof
DynamicMenu
endVideoField
endVideoField: Graphics
Inherited from FunctionMatchGameStateBase.endVideoField
endVideoSprite
endVideoSprite: any
Inherited from FunctionMatchGameStateBase.endVideoSprite
engine
engine: EngineBase
Inherited from FunctionMatchGameStateBase.engine
Variable for data engine
equationArea
equationArea: Sprite
Inherited from FunctionMatchGameStateBase.equationArea
equationAreaFalseImage
equationAreaFalseImage: Sprite
Inherited from FunctionMatchGameStateBase.equationAreaFalseImage
equationAreaGroup
equationAreaGroup: Group
Inherited from FunctionMatchGameStateBase.equationAreaGroup
Variable for equation area
equationAreaWrong
equationAreaWrong: Sprite
Inherited from FunctionMatchGameStateBase.equationAreaWrong
equationText
equationText: any
Inherited from FunctionMatchGameStateBase.equationText
finalMusic
finalMusic: Sound
Inherited from FunctionMatchGameStateBase.finalMusic
fontsToLoad
fontsToLoad: Array<string> = []
Inherited from FunctionMatchGameStateBase.fontsToLoad
Variables used to check cache availability
functionCards
functionCards: Group
Inherited from FunctionMatchGameStateBase.functionCards
Variables for function card and variable card groups
game
game: Game
Inherited from State.game
This is a reference to the currently running Game.
gameData
gameData: any
Inherited from FunctionMatchGameStateBase.gameData
Variable used to store the parent class
gameFinish
gameFinish: boolean = false
Inherited from FunctionMatchGameStateBase.gameFinish
Flag variable for game finish
gameHeight
gameHeight: number
Inherited from FunctionMatchGameStateBase.gameHeight
gameLoss
gameLoss: Sound
Inherited from FunctionMatchGameStateBase.gameLoss
gameOverDisplay
gameOverDisplay: boolean = false
Inherited from FunctionMatchGameStateBase.gameOverDisplay
gameOverGroup
gameOverGroup: Group = null
Inherited from FunctionMatchGameStateBase.gameOverGroup
Varibale to store game over screen.
gamePause
gamePause: boolean = false
Inherited from FunctionMatchGameStateBase.gamePause
gamePoints
gamePoints: number = 0
Inherited from FunctionMatchGameStateBase.gamePoints
gameWidth
gameWidth: number
Inherited from FunctionMatchGameStateBase.gameWidth
gameWin
gameWin: Sound
Inherited from FunctionMatchGameStateBase.gameWin
gameWrapper
gameWrapper: Group
Inherited from FunctionMatchGameStateBase.gameWrapper
ghostCard
ghostCard: Array<Sprite> = []
Inherited from FunctionMatchGameStateBase.ghostCard
Variable for ghost card
goodGuyPopup
goodGuyPopup: Sound
Inherited from FunctionMatchGameStateBase.goodGuyPopup
homeButton
homeButton: Sprite
Inherited from FunctionMatchGameStateBase.homeButton
Variables for Game UI
homeButtonClicked
homeButtonClicked: boolean = false
Inherited from FunctionMatchGameStateBase.homeButtonClicked
Variable used to the state of home button clicked or not
imagesToLoad
imagesToLoad: Array<string> = []
Inherited from FunctionMatchGameStateBase.imagesToLoad
indexLevel
indexLevel: number = 0
Inherited from FunctionMatchGameStateBase.indexLevel
initParams
initParams: any
Inherited from FunctionMatchGameStateBase.initParams
Variable used to store initial data
input
input: Input
Inherited from State.input
A reference to the Input Manager.
introMusic
introMusic: Sound
Inherited from FunctionMatchGameStateBase.introMusic
isFinalLevelCompleted
isFinalLevelCompleted: boolean = false
Inherited from FunctionMatchGameStateBase.isFinalLevelCompleted
jsonToLoad
jsonToLoad: Array<string> = []
Inherited from FunctionMatchGameStateBase.jsonToLoad
key
key: string
Inherited from State.key
The string based identifier given to the State when added into the State Manager.
lastKillValue
lastKillValue: any = []
Inherited from FunctionMatchGameStateBase.lastKillValue
lastVideoPath
lastVideoPath: string = null
Inherited from FunctionMatchGameStateBase.lastVideoPath
levelFinish
levelFinish: boolean = false
Inherited from FunctionMatchGameStateBase.levelFinish
levelID
levelID: string = null
Inherited from FunctionMatchGameStateBase.levelID
variables for game data.
levelIndex
levelIndex: number = 0
Inherited from FunctionMatchGameStateBase.levelIndex
levelStars
levelStars: Array<Group>
Inherited from FunctionMatchGameStateBase.levelStars
load
load: Loader
Inherited from State.load
A reference to the Loader, which you mostly use in the preload method of your state to load external assets.
loadAssetCalled
loadAssetCalled: number = 0
Inherited from FunctionMatchGameStateBase.loadAssetCalled
loadError
loadError: Sprite
Inherited from FunctionMatchGameStateBase.loadError
Variables used to store loading error data
loadErrorFlag
loadErrorFlag: boolean = false
Inherited from FunctionMatchGameStateBase.loadErrorFlag
loadErrorGroup
loadErrorGroup: Group
Inherited from FunctionMatchGameStateBase.loadErrorGroup
loadingScreen
loadingScreen: Sprite
Inherited from FunctionMatchGameStateBase.loadingScreen
Variables used to store loading screen data
loadingText
loadingText: BitmapText
Inherited from FunctionMatchGameStateBase.loadingText
loadingVideo
loadingVideo: boolean
Inherited from FunctionMatchGameStateBase.loadingVideo
make
make: GameObjectCreator
Inherited from State.make
A reference to the GameObjectCreator which can be used to make new objects.
matchCount
matchCount: number = 0
Inherited from FunctionMatchGameStateBase.matchCount
newTextGroup
newTextGroup: Group
Inherited from FunctionMatchGameStateBase.newTextGroup
nextTouched
nextTouched: boolean = false
Inherited from FunctionMatchGameStateBase.nextTouched
orientationInstruction
orientationInstruction: Group = null
Inherited from FunctionMatchGameStateBase.orientationInstruction
Variable to store wrong orientation information screen
particles
particles: Particles
Inherited from State.particles
The Particle Manager. It is called during the core gameloop and updates any Particle Emitters it has created.
physics
physics: Physics
Inherited from State.physics
A reference to the physics manager which looks after the different physics systems available within Phaser.
playBtn
playBtn: Sprite
Inherited from FunctionMatchGameStateBase.playBtn
playEndVideo
playEndVideo: boolean
Inherited from FunctionMatchGameStateBase.playEndVideo
pointsGroup
pointsGroup: Group
Inherited from FunctionMatchGameStateBase.pointsGroup
pointsPerBG
pointsPerBG: number = 10
Inherited from FunctionMatchGameStateBase.pointsPerBG
pointsText
pointsText: BitmapText
Inherited from FunctionMatchGameStateBase.pointsText
popSound
popSound: Sound
Inherited from FunctionMatchGameStateBase.popSound
Variable used to play the audios
prevWindowHeight
prevWindowHeight: number
Inherited from FunctionMatchGameStateBase.prevWindowHeight
prevWindowWidth
prevWindowWidth: number
Inherited from FunctionMatchGameStateBase.prevWindowWidth
Variables to store device resolution data
punch
punch: Array<Sound> = []
Inherited from FunctionMatchGameStateBase.punch
punchCombo
punchCombo: Sound
Inherited from FunctionMatchGameStateBase.punchCombo
rectangleBG
rectangleBG: Sprite
Inherited from FunctionMatchGameStateBase.rectangleBG
rewardGroup
rewardGroup: Group
Inherited from FunctionMatchGameStateBase.rewardGroup
rnd
rnd: RandomDataGenerator
Inherited from State.rnd
A reference to the seeded and repeatable random data generator.
scale
scale: ScaleManager
Inherited from State.scale
A reference to the Scale Manager which controls the way the game scales on different displays.
scaleRate
scaleRate: number
Inherited from FunctionMatchGameStateBase.scaleRate
Protected shadowLine
shadowLine: number = 1
Inherited from FunctionMatchGameStateBase.shadowLine
sound
sound: SoundManager
Inherited from State.sound
A reference to the Sound Manager which can create, play and stop sounds, as well as adjust global volume.
soundButton
soundButton: Sprite
Inherited from FunctionMatchGameStateBase.soundButton
stage
stage: Stage
Inherited from State.stage
A reference to the Stage.
starFilled
starFilled: Sprite
Inherited from FunctionMatchGameStateBase.starFilled
starSplash
starSplash: Array<Sound> = []
Inherited from FunctionMatchGameStateBase.starSplash
starTween
starTween: Tween = null
Inherited from FunctionMatchGameStateBase.starTween
textGroup
textGroup: Group
Inherited from FunctionMatchGameStateBase.textGroup
time
time: Time
Inherited from State.time
A reference to the game clock and timed events system.
tutorialVideo
tutorialVideo: Video
Inherited from FunctionMatchGameStateBase.tutorialVideo
tutorialVideoSource
tutorialVideoSource: string
Inherited from FunctionMatchGameStateBase.tutorialVideoSource
Variables related to play video tutorials
tweenInterval
tweenInterval: any
Inherited from FunctionMatchGameStateBase.tweenInterval
tweens
tweens: TweenManager
Inherited from State.tweens
A reference to the tween manager.
urlMode
urlMode: any = null
Inherited from FunctionMatchGameStateBase.urlMode
Used to store the url parameters
userDataServiceCAS
userDataServiceCAS: gameUserDataService
Inherited from FunctionMatchGameStateBase.userDataServiceCAS
Used to store the user level info data object
varCardMaxWidth
varCardMaxWidth: number
Inherited from FunctionMatchGameStateBase.varCardMaxWidth
Variable used to store the maximum width of the current variable cards
variableCards
variableCards: Group
Inherited from FunctionMatchGameStateBase.variableCards
videoField
videoField: Graphics
Inherited from FunctionMatchGameStateBase.videoField
Protected videoTutorialSprite
videoTutorialSprite: any
Inherited from FunctionMatchGameStateBase.videoTutorialSprite
videosToLoad
videosToLoad: Array<string> = []
Inherited from FunctionMatchGameStateBase.videosToLoad
whistle
whistle: Sound
Inherited from FunctionMatchGameStateBase.whistle
world
world: World
Inherited from State.world
A reference to the game world. All objects live in the Game World and its size is not bound by the display resolution.
wrongAnswer
wrongAnswer: Sound
Inherited from FunctionMatchGameStateBase.wrongAnswer
Methods
addEndVideo
addEndVideo(): void
Inherited from FunctionMatchGameStateBase.addEndVideo
This function is used to load the end video and set it's visibility as false
memberof
FunctionMatchGameStateBase
Returns void
badGuysTween
badGuysTween(): void
Inherited from FunctionMatchGameStateBase.badGuysTween
This method will control the bad guys moving speed towards base line.
memberof
FunctionMatchGameStateBase
Returns void
changeBigGuyBoss
changeBigGuyBoss(badGuy: Sprite): void
Inherited from FunctionMatchGameStateBase.changeBigGuyBoss
This method will change the value of big guy boss.
memberof
FunctionMatchGameStateBase
Parameters
badGuy: Sprite
It contains bad guy sprite
Returns void
checkIfBadGuysRowDestroy
checkIfBadGuysRowDestroy(rowValue: number): boolean
Inherited from FunctionMatchGameStateBase.checkIfBadGuysRowDestroy
This method will check whether a bad guy row is destroyed
memberof
FunctionMatchGameStateBase
Parameters
rowValue: number
It contains row index of bad guy to check
Returns boolean
It will return result as boolean value
collisionHandler
collisionHandler(badGuy: Sprite, line: Sprite): void
Inherited from FunctionMatchGameStateBase.collisionHandler
This method will get triggered when the bad guy hits the base line.
memberof
FunctionMatchGameStateBase
Parameters
badGuy: Sprite
It contains the bad guy who hits base line
line: Sprite
It contains the base line
Returns void
countDownAnimation
countDownAnimation(): void
Inherited from FunctionMatchGameStateBase.countDownAnimation
This method will show the countdown animation before game starts
memberof
FunctionMatchGameStateBase
Returns void
create
create(): void
Overrides FunctionMatchGameStateBase.create
This method will be triggered when the preload has completed successfully. Here, game engine gets intilized
Returns void
createAlertBox
createAlertBox(): void
Inherited from FunctionMatchGameStateBase.createAlertBox
This method will clear alert box
memberof
FunctionMatchGameStateBase
Returns void
createBadGuysRow
createBadGuysRow(): void
Inherited from FunctionMatchGameStateBase.createBadGuysRow
This method will create Bad Guys row based on data received from Game engine.
memberof
FunctionMatchGameStateBase
Returns void
createDroppedTween
createDroppedTween(sprite: Sprite, badGuyValue: string, FunctionCard: Sprite): void
Inherited from FunctionMatchGameStateBase.createDroppedTween
This method will create the variable card tween, when the variable card dropped above the function card
memberof
FunctionMatchGameStateBase
Parameters
sprite: Sprite
It contains dropped variable card
badGuyValue: string
It contains a bad guy value which need to be killed
FunctionCard: Sprite
It contains function card
Returns void
createFunctionCards
createFunctionCards(): void
Inherited from FunctionMatchGameStateBase.createFunctionCards
This method is used to create the function cards based on the data received from the game engine
memberof
FunctionMatchGameStateBase
Returns void
createGameUI
createGameUI(): void
Inherited from FunctionMatchGameStateBase.createGameUI
This function is used to create the game UI
memberof
FunctionMatchGameStateBase
Returns void
createShadowSprite
createShadowSprite(card: any): any
Inherited from FunctionMatchGameStateBase.createShadowSprite
This method is used to create dummy sprite of function card for hover functionality
memberof
FunctionMatchGameStateBase
Parameters
card: any
It contains function card.
Returns any
It will return function card's shadow sprite.
createSingleFunctionCard
createSingleFunctionCard(card: any, x: number, y: number, cacheKey: string, textStyle: any, varCard: any): Sprite
Inherited from FunctionMatchGameStateBase.createSingleFunctionCard
This method is used to create a single function card
memberof
FunctionMatchGameStateBase
Parameters
card: any
It contains function card value and latex string
x: number
It contains x co-ordinate for the function card
y: number
It contains y co-ordinate for the function card
cacheKey: string
It contains phaser cache key of function card background
textStyle: any
It contains the function card's text style
varCard: any
Returns Sprite
It will return generated function card sprite
createSingleFunctionCardHover
createSingleFunctionCardHover(card: any, x: number, y: number, cacheKey: string, textStyle: any, varCard: any): Sprite
Inherited from FunctionMatchGameStateBase.createSingleFunctionCardHover
This function is used to create a single nine patch function card to display while the variable card hover on the function card
memberof
FunctionMatchGameStateBase
Parameters
card: any
It contains function card properties
x: number
It contains x position of the function card
y: number
It contains y position of the function card
cacheKey: string
It contains cache key of the image
textStyle: any
It contains the text style
varCard: any
It contains variable card properties
Returns Sprite
It will return created function card hover sprite
createSingleVariableCard
createSingleVariableCard(card: any, x: number, y: number, cacheKey: string, varCard: any): Sprite
Inherited from FunctionMatchGameStateBase.createSingleVariableCard
This method will create a single variable card
memberof
FunctionMatchGameStateBase
Parameters
card: any
It contains the variable card value, latex string
x: number
It contains co-ordinates of the variable card
y: number
It contains co-ordinates of the variable card
cacheKey: string
It contains phaser cache string name of variable card background
varCard: any
Returns Sprite
It contains generated variable card
createVariableCards
createVariableCards(): void
Inherited from FunctionMatchGameStateBase.createVariableCards
This method is used to create the variable cards based on the data received from the game engine
memberof
FunctionMatchGameStateBase
Returns void
enableSpriteForNextDrag
enableSpriteForNextDrag(sprite: Sprite): void
Inherited from FunctionMatchGameStateBase.enableSpriteForNextDrag
This method will enable the variable card for next drag, after 0.5 sec.
memberof
FunctionMatchGameStateBase
Parameters
sprite: Sprite
It contains dropped variable card
Returns void
fileComplete
fileComplete(progress: number, cacheKey: string, success: boolean, totalLoaded: number, totalFiles: number): void
Inherited from FunctionMatchGameStateBase.fileComplete
This function is used to display the loading percentage while the assets loading
memberof
FunctionMatchGameStateBase
Parameters
progress: number
It contains loaded percentage
cacheKey: string
It contains the name of loading file
success: boolean
It contains file loaded status
totalLoaded: number
It contains count of loaded files
totalFiles: number
It contains count of total files
Returns void
fileError
fileError(): void
Inherited from FunctionMatchGameStateBase.fileError
This function will get triggered if there is an error while loading game assets
memberof
FunctionMatchGameStateBase
Returns void
gameOverScreen
gameOverScreen(): void
Inherited from FunctionMatchGameStateBase.gameOverScreen
This method will design the game over screen
memberof
FunctionMatchGameStateBase
Returns void
generateFunctionCardTextImage
generateFunctionCardTextImage(): void
Inherited from FunctionMatchGameStateBase.generateFunctionCardTextImage
This function used to generate images for function card text
memberof
FunctionMatchGameStateBase
Returns void
generateVariableCardTextImage
generateVariableCardTextImage(): void
Inherited from FunctionMatchGameStateBase.generateVariableCardTextImage
This function used to generate images for variable card text
memberof
FunctionMatchGameStateBase
Returns void
getBadGuyByValue
getBadGuyByValue(killValue: any): any
Inherited from FunctionMatchGameStateBase.getBadGuyByValue
This method is used to get the bad guy for the value of the equation.
memberof
FunctionMatchGameStateBase
Parameters
killValue: any
It contains the value of the equation
Returns any
It will return null or bad guy
getBadGuysArmy
getBadGuysArmy(): any
Inherited from FunctionMatchGameStateBase.getBadGuysArmy
This method will return the array of possible bad guys to hit
memberof
FunctionMatchGameStateBase
Returns any
returns the array of bad guys combination
getBadGuysText
getBadGuysText(badGuy: any, charType: string, sprite: Sprite): any
Inherited from FunctionMatchGameStateBase.getBadGuysText
This method will return image / text for the bad guy
memberof
FunctionMatchGameStateBase
Parameters
badGuy: any
charType: string
sprite: Sprite
Returns any
It contains Image or text for bad guy
getBigFnCard
getBigFnCard(): object
Inherited from FunctionMatchGameStateBase.getBigFnCard
This function is used to find largest width of the currently available function cards
memberof
FunctionMatchGameStateBase
Returns object
It will return updated width and height for function card
height: any
width: any
getBigVarCard
getBigVarCard(): object
Inherited from FunctionMatchGameStateBase.getBigVarCard
This function is used to find largest width of the currently available variable cards
memberof
FunctionMatchGameStateBase
Returns object
It will return updated width and height for variable card
cache: any
height: number
width: any
getLocalizedText
getLocalizedText(key: string): any
Inherited from FunctionMatchGameStateBase.getLocalizedText
It return text as per json key from the language(common) json @param 'key' string
Parameters
key: string
Returns any
gotoMenu
gotoMenu(): void
Inherited from FunctionMatchGameStateBase.gotoMenu
This function is used to return to the Dynamic Menu
memberof
FunctionMatchGameStateBase
Returns void
handleCorrect
handleCorrect(): void
Inherited from FunctionMatchGameStateBase.handleCorrect
This method will get triggered when the user switch the device orientation mode from portrait to landscape.
memberof
FunctionMatchGameStateBase
Returns void
handleIncorrect
handleIncorrect(): void
Inherited from FunctionMatchGameStateBase.handleIncorrect
This method will get triggered when the user view the game in wrong orientation (i.e portrait mode)
memberof
FunctionMatchGameStateBase
Returns void
init
init(params: any): void
Overrides FunctionMatchGameStateBase.init
This method will be triggered after preload but before create method. The grade level will be allocated.
Parameters
params: any
Returns void
initGame
initGame(): void
Inherited from FunctionMatchGameStateBase.initGame
This method will initilize the game variables which are used to start or restart the game
memberof
FunctionMatchGameStateBase
Returns void
initGameUIButtons
initGameUIButtons(): void
Inherited from FunctionMatchGameStateBase.initGameUIButtons
This method will create the UI buttons.
memberof
FunctionMatchGameStateBase
Returns void
loadAssets
loadAssets(): void
Inherited from FunctionMatchGameStateBase.loadAssets
Loading the game assets
Returns void
loadComplete
loadComplete(): void
Inherited from FunctionMatchGameStateBase.loadComplete
This function will get triggered at the completion of tutorial loading process
memberof
FunctionMatchGameStateBase
Returns void
loadImageURL
loadImageURL(card: any, callback: any, type: any): void
Inherited from FunctionMatchGameStateBase.loadImageURL
This method is used to load the image from the specific URL and add it to game cache
memberof
FunctionMatchGameStateBase
Parameters
card: any
contains function card or varible card
callback: any
method to call after the image loaded successfully
type: any
type of the card (i.e function card or variable card)
Returns void
loadRender
loadRender(): void
Inherited from State.loadRender
loadRender is called during the Loader process. This only happens if you've set one or more assets to load in the preload method. The difference between loadRender and render is that any objects you render in this method you must be sure their assets exist.
Returns void
loadStart
loadStart(): void
Inherited from FunctionMatchGameStateBase.loadStart
This function will get triggered when the game starts to load assets
memberof
FunctionMatchGameStateBase
Returns void
loadUpdate
loadUpdate(): void
Inherited from State.loadUpdate
loadUpdate is called during the Loader process. This only happens if you've set one or more assets to load in the preload method.
Returns void
loadtutorialVideo
loadtutorialVideo(videoName: string): void
Inherited from FunctionMatchGameStateBase.loadtutorialVideo
This function is used to load tutorial video
memberof
FunctionMatchGameStateBase
Parameters
videoName: string
It contains video name for the tutorial
Returns void
onVariableCardDown
onVariableCardDown(sprite: Sprite): void
Inherited from FunctionMatchGameStateBase.onVariableCardDown
This method gets triggered when the mouse down event occurs on the variable card
memberof
FunctionMatchGameStateBase
Parameters
sprite: Sprite
It contains the variable card
Returns void
onVariableCardDragStart
onVariableCardDragStart(sprite: Sprite): void
Inherited from FunctionMatchGameStateBase.onVariableCardDragStart
This method gets triggered when the variable card is about to drag
memberof
FunctionMatchGameStateBase
Parameters
sprite: Sprite
It contains the dragged variable card
Returns void
onVariableCardDragStop
onVariableCardDragStop(sprite: Sprite): void
Inherited from FunctionMatchGameStateBase.onVariableCardDragStop
This method gets triggered when the variable card dropped (or) mouse out / mouse up event occurs
memberof
FunctionMatchGameStateBase
Parameters
sprite: Sprite
It contains the dropped variable card
Returns void
pauseUpdate
pauseUpdate(): void
Inherited from State.pauseUpdate
pauseUpdate is called while the game is paused instead of preUpdate, update and postUpdate.
Returns void
paused
paused(): void
Inherited from State.paused
This method will be called if the core game loop is paused.
Returns void
playEndAnimation
playEndAnimation(): void
Inherited from FunctionMatchGameStateBase.playEndAnimation
This function is used to play the end animation when player win the final level of the game
memberof
FunctionMatchGameStateBase
Returns void
preRender
preRender(): void
Inherited from State.preRender
The preRender method is called after all Game Objects have been updated, but before any rendering takes place.
Returns void
preload
preload(): void
Overrides FunctionMatchGameStateBase.preload
This method will preload all the assets and json data which requires for the game
Returns void
reAlignFunctionCard
reAlignFunctionCard(): void
Inherited from FunctionMatchGameStateBase.reAlignFunctionCard
This is method is used to reset width ,height to the largest function card's size of current function cards and realign the position
memberof
FunctionMatchGameStateBase
Returns void
removeEndVideo
removeEndVideo(): void
Inherited from FunctionMatchGameStateBase.removeEndVideo
This function is used to destroy the end video and it's sprite whenever don't need to play
memberof
FunctionMatchGameStateBase
Returns void
removeGameUIListeners
removeGameUIListeners(): void
Inherited from FunctionMatchGameStateBase.removeGameUIListeners
This function is used to remove file loading listeners
memberof
FunctionMatchGameStateBase
Returns void
render
render(): void
Inherited from State.render
Nearly all display objects in Phaser render automatically, you don't need to tell them to render. However the render method is called AFTER the game renderer and plugins have rendered, so you're able to do any final post-processing style effects here. Note that this happens before plugins postRender takes place.
Returns void
resize
resize(): void
Inherited from State.resize
If your game is set to Scalemode RESIZE then each time the browser resizes it will call this function, passing in the new width and height.
Returns void
resizeGame
resizeGame(): void
Inherited from FunctionMatchGameStateBase.resizeGame
This method gets triggered when the screen size is changed
memberof
FunctionMatchGameStateBase
Returns void
resumed
resumed(): void
Inherited from State.resumed
This method will be called when the core game loop resumes from a paused state.
Returns void
rewardStarAnimate
rewardStarAnimate(star: any, i: number): void
Inherited from FunctionMatchGameStateBase.rewardStarAnimate
This method will animate the reward star
memberof
FunctionMatchGameStateBase
Parameters
star: any
It contains star sprite to animate
i: number
Returns void
rewardsUpdate
rewardsUpdate(): void
Inherited from FunctionMatchGameStateBase.rewardsUpdate
This method will update the level stars
Returns void
setLevelInfo
setLevelInfo(gameOver: boolean): void
Inherited from FunctionMatchGameStateBase.setLevelInfo
This function is used to set the user level completion information
memberof
FunctionMatchGameStateBase
Parameters
gameOver: boolean
Returns void
showEquationArea
showEquationArea(variableCard: Sprite, functionCard: Sprite, badGuyValue: any, isError: boolean): void
Inherited from FunctionMatchGameStateBase.showEquationArea
This method is used to update the text in the equation area
memberof
FunctionMatchGameStateBase
Parameters
variableCard: Sprite
functionCard: Sprite
badGuyValue: any
It contains the value of the equation
isError: boolean
Returns void
shutdown
shutdown(): void
Inherited from State.shutdown
This method will be called when the State is shutdown (i.e. you switch to another state from this one).
Returns void
soundButtonToggle
soundButtonToggle(): void
Inherited from FunctionMatchGameStateBase.soundButtonToggle
This function is used to change the sound icon based on the state of the game sound
memberof
FunctionMatchGameStateBase
Returns void
startToKillBadGuys
startToKillBadGuys(killValue: string, originalPosition: any): void
Inherited from FunctionMatchGameStateBase.startToKillBadGuys
This method will create good guys with kill value to destroy bad guys
memberof
FunctionMatchGameStateBase
Parameters
killValue: string
It contains the value of bad guy to kill
originalPosition: any
Returns void
update
update(): void
Overrides FunctionMatchGameStateBase.update
Default phaser update method which updates Phaser canvas
Returns void
updateAssignModeAndLevelID
updateAssignModeAndLevelID(): void
Inherited from FunctionMatchGameStateBase.updateAssignModeAndLevelID
This function is used to update the assignment level ID
memberof
FunctionMatchGameStateBase
Returns void
updateBonusPoints
updateBonusPoints(): void
Inherited from FunctionMatchGameStateBase.updateBonusPoints
This method will update the bonus point with the game point
memberof
FunctionMatchGameStateBase
Returns void
updatePoints
updatePoints(): void
Inherited from FunctionMatchGameStateBase.updatePoints
This method updates the points on points board, when the Good Guy kills the Bad Guy
memberof
FunctionMatchGameStateBase
Returns void
userDataServiceCallBack
userDataServiceCallBack(userData: any, success?: boolean): void
Inherited from FunctionMatchGameStateBase.userDataServiceCallBack
call back method that send the success or failure status for the data saved, required action can be taken in the method based on its response
Parameters
userData: any
Optional success: boolean
Returns void
variableCardDropped
variableCardDropped(VariableCard: Sprite, FunctionCard: Sprite): void
Inherited from FunctionMatchGameStateBase.variableCardDropped
This method gets triggered when the variable card dropped over the function card
memberof
FunctionMatchGameStateBase
Parameters
VariableCard: Sprite
It contains the variable card
FunctionCard: Sprite
It contains the function card
Returns void
variablecardHover
variablecardHover(fn: Sprite, varcard: Sprite): void
Inherited from FunctionMatchGameStateBase.variablecardHover
This method gets triggered when the variable card collided with the function card.
memberof
FunctionMatchGameStateBase
Parameters
fn: Sprite
It contains collided function card
varcard: Sprite
contains collided variable card
Returns void
wrapText
wrapText(text: any, maxChars: any): string
Inherited from FunctionMatchGameStateBase.wrapText
This function is used to align the 'Assignment Done' message.
memberof
FunctionMatchGameStateBase
Parameters
text: any
It contains the text to display.
maxChars: any
It contains maximum number of character allowed per line.
Returns string
return text with new line
Object literals
BadGuyCardTextStyle
BadGuyCardTextStyle: object
Inherited from FunctionMatchGameStateBase.BadGuyCardTextStyle
fill
fill: number = 16777215
fontSize
fontSize: number = 48
EquationAreaTextStyle
EquationAreaTextStyle: object
Inherited from FunctionMatchGameStateBase.EquationAreaTextStyle
fill
fill: number = 16777215
fontSize
fontSize: number = 62
FunctionCardTextStyle
FunctionCardTextStyle: object
Inherited from FunctionMatchGameStateBase.FunctionCardTextStyle
fill
fill: number = 16777215
fontSize
fontSize: number = 56
PointBoardHeadTextStyle
PointBoardHeadTextStyle: object
Inherited from FunctionMatchGameStateBase.PointBoardHeadTextStyle
fill
fill: number = 16777215
fontSize
fontSize: number = 54
PointBoardTextStyle
PointBoardTextStyle: object
Inherited from FunctionMatchGameStateBase.PointBoardTextStyle
fill
fill: number = 16777215
fontSize
fontSize: number = 53
variableCardTextStyle
variableCardTextStyle: object
Inherited from FunctionMatchGameStateBase.variableCardTextStyle
fill
fill: number = 11820544
fontSize
fontSize: number = 56
