MX 2018: GridCard
Module: "fm/app/engine/functionMatch.engine" / FunctionMatchGameEngine
Class GridCard
GridCard
class
GridCard
extends
{GlobalCardMethods}
Hierarchy
GlobalCardMethods
GridCard
Index
Constructors
constructor
Properties
cardData
cardType
latexData
Methods
calculateLatexParam
computeCards
getCardValueType
getComputedLatex
getComputedValue
getFraction
getFractionString
getImageScale
getLatexURL
getMixedNumberFraction
getOperationSymbol
getOperationSymbolLatex
getSimpleFraction
getURL
isEquationCardValue
isFractionCardValue
isIntorDecimalCardValue
isPercentageCardValue
latexParamToURL
replaceExpressionSymbolLatex
splitEquation
toFraction
toMachineCodeString
toMixed
toNormal
toSimple
Constructors
constructor
new GridCard(cardData: GridCardData): GridCard
Creates an instance of GridCard.
memberof
GridCard
Parameters
cardData: GridCardData
It contains card data
Returns GridCard
Properties
cardData
cardData: GridCardData
cardType
cardType: CardType.GridCard | CardType.FunctionCard | CardType.VariableCard = CardType.GridCard
latexData
latexData: any
Methods
calculateLatexParam
calculateLatexParam(cardData: any): any
Inherited from GlobalCardMethods.calculateLatexParam
This method will evaluate the math expressions(inside bracis) of function card and variable card
memberof
GlobalCardMethods
Parameters
cardData: any
Returns any
It will return the latex param value
computeCards
computeCards(functionCard: FunctionCard, variableCard: VariableCard, fractionMode: string, expressionSymbolMult: String, gridValues: any): any
Inherited from GlobalCardMethods.computeCards
This method will compute the values of function card and variable card
memberof
GlobalCardMethods
Parameters
functionCard: FunctionCard
It contains the functin card value
variableCard: VariableCard
It contains the variable card value
fractionMode: string
expressionSymbolMult: String
gridValues: any
Returns any
gridCardComputedData It will return the computed value
getCardValueType
getCardValueType(cardValueString: string): any
Inherited from GlobalCardMethods.getCardValueType
This method will get the card value type and it's value
memberof
GlobalCardMethods
Parameters
cardValueString: string
It contains value of the card
Returns any
It will return the card data type and value
getComputedLatex
getComputedLatex(valueType: ValueType.integer | ValueType.decimal | ValueType.fraction | ValueType.percentage | ValueType.equation, predefinedLatex: string, latexParam: string, cardType: CardType.GridCard | CardType.FunctionCard | CardType.VariableCard, operationSymbol: string, operationSymbolLatex: string): any
Inherited from GlobalCardMethods.getComputedLatex
This method will get the computed form of expressions / arthematic operators
memberof
EngineBase
Parameters
valueType: ValueType.integer | ValueType.decimal | ValueType.fraction | ValueType.percentage | ValueType.equation
predefinedLatex: string
latexParam: string
cardType: CardType.GridCard | CardType.FunctionCard | CardType.VariableCard
operationSymbol: string
operationSymbolLatex: string
Returns any
It will return the computed form of expressions
getComputedValue
getComputedValue(): any
This method will return the computed bad guy grid data
memberof
GridCard
Returns any
it contains grid data for the bad guy
getFraction
getFraction(latexParam: string, fractionMode: string): any
Inherited from GlobalCardMethods.getFraction
This method is used to convert the given string to any one of the following fraction type 'unsimplified','simplified','mixed'
memberof
FunctionCard
Parameters
latexParam: string
It contains latex parameter value
fractionMode: string
It contains fraction mode
Returns any
It wil return converted string
getFractionString
getFractionString(resultValue: any): string
Inherited from GlobalCardMethods.getFractionString
This method will generate the mixed fraction string
memberof
GlobalCardMethods
Parameters
resultValue: any
It contains the string which is used to generate the mixed fraction
Returns string
It will return the mixed fraction
getImageScale
getImageScale(): 2 | 3
This function is used to get the scale value that is used to scale the image
memberof
GridCard
Returns 2 | 3
It will return the scale size
getLatexURL
getLatexURL(valueType: ValueType.integer | ValueType.decimal | ValueType.fraction | ValueType.percentage | ValueType.equation, cardData: any, latexParam: string, appendText?: boolean): string
Inherited from GlobalCardMethods.getLatexURL
This method will generate the latex string used to get the image from mathjax
memberof
GlobalCardMethods
Parameters
valueType: ValueType.integer | ValueType.decimal | ValueType.fraction | ValueType.percentage | ValueType.equation
It contains card value type
cardData: any
It contains card data
latexParam: string
It contains latex parameter value
Default value appendText: boolean = false
Returns string
It will return latex string
getMixedNumberFraction
getMixedNumberFraction(numerator: number, denominator: number): Array<any>
Inherited from GlobalCardMethods.getMixedNumberFraction
This method will generate mixed fraction using the given numerator and denominator
memberof
GlobalCardMethods
Parameters
numerator: number
It contains numerator value of fraction
denominator: number
It contains denominator value of fraction
Returns Array<any>
It will return the array of mixed fraction values
getOperationSymbol
getOperationSymbol(operationSymbol: string, latex: string): string
Inherited from GlobalCardMethods.getOperationSymbol
This method will get the unicode value for operation symbols to display in canvas
memberof
GlobalCardMethods
Parameters
operationSymbol: string
It contians the symbol of arthematic operator
latex: string
Returns string
It will return the unicode value for the respective operator
getOperationSymbolLatex
getOperationSymbolLatex(operationSymbol: string, latex: string): string
Inherited from GlobalCardMethods.getOperationSymbolLatex
This method will get the latex value for operation symbols to evaluate the expressions in the cards
memberof
GlobalCardMethods
Parameters
operationSymbol: string
It contains the symbol of arthematic operator
latex: string
contains the type of latex to show for the multipication(i.e: cdot or times)
Returns string
It will return the latex value for the respective operator
getSimpleFraction
getSimpleFraction(numerator: number, denominator: number): any
Inherited from GlobalCardMethods.getSimpleFraction
This method will convert given fraction to simple fraction
memberof
GlobalCardMethods
Parameters
numerator: number
It contains numerator value of fraction
denominator: number
It contains denominator value of fraction
Returns any
It will return array of simple fraction values
getURL
getURL(): string
This method will get latex image url
memberof
GridCard
Returns string
It will return string of image URL
isEquationCardValue
isEquationCardValue(cardValue: string): string
Inherited from GlobalCardMethods.isEquationCardValue
This method will get the Equation value of the card
memberof
GlobalCardMethods
Parameters
cardValue: string
It contains value of the card
Returns string
It will return params inside the braces
isFractionCardValue
isFractionCardValue(cardValue: string): string
Inherited from GlobalCardMethods.isFractionCardValue
This method will get the fraction value of the card
memberof
GlobalCardMethods
Parameters
cardValue: string
It contains value of the card
Returns string
It will return params inside the braces
isIntorDecimalCardValue
isIntorDecimalCardValue(cardValue: string): string
Inherited from GlobalCardMethods.isIntorDecimalCardValue
This method will get the integer or decimal value of the card
memberof
GlobalCardMethods
Parameters
cardValue: string
It contains value of the card
Returns string
It will return params inside the braces
isPercentageCardValue
isPercentageCardValue(cardValue: string): string
Inherited from GlobalCardMethods.isPercentageCardValue
This method will get the percentage value of the card
memberof
GlobalCardMethods
Parameters
cardValue: string
It contains value of the card
Returns string
It will return params inside the braces
latexParamToURL
latexParamToURL(cardData: any, latexParam: string, appendText?: boolean, isEquation?: boolean): string
Inherited from GlobalCardMethods.latexParamToURL
This method will generate a latex string by using the given inputs
memberof
GlobalCardMethods
Parameters
cardData: any
It contains card data
latexParam: string
It contains latex param to convert
Default value appendText: boolean = false
Default value isEquation: boolean = false
Returns string
It will returns the latex string
replaceExpressionSymbolLatex
replaceExpressionSymbolLatex(cardData: any, latexParam: string): string
Inherited from GlobalCardMethods.replaceExpressionSymbolLatex
This method is used to replace the expression symbol with respective latex symbols
memberof
GlobalCardMethods
Parameters
cardData: any
contains the card data
latexParam: string
latex param to replace
Returns string
it will replaced operation symbol latex
splitEquation
splitEquation(value: string): object
Inherited from GlobalCardMethods.splitEquation
This method is used to split the equation string to get the operands and operator
memberof
GlobalCardMethods
Parameters
value: string
string to split
Returns object
returns the operands and operator getting from splitting the equation string
operands: any
operator: any
toFraction
toFraction(latexParam: any): Array<any>
Inherited from GlobalCardMethods.toFraction
This method will convert the given mixed fraction string to normal fraction
memberof
FunctionCard
Parameters
latexParam: any
Returns Array<any>
It will return array of fraction values
toMachineCodeString
toMachineCodeString(latexString: string): string
Inherited from GlobalCardMethods.toMachineCodeString
This method will convert given fraction params to machine understandable format
memberof
GlobalCardMethods
Parameters
latexString: string
It contains latex string to convert
Returns string
It iwll return machine understandable code
toMixed
toMixed(latexParam: any): any
Inherited from GlobalCardMethods.toMixed
This method will convert the given string to mixed fraction mode
memberof
FunctionCard
Parameters
latexParam: any
Returns any
It will return array of fraction values
toNormal
toNormal(latexParam: any): any
Inherited from GlobalCardMethods.toNormal
This method will convert the given string to normal fraction string
memberof
FunctionCard
Parameters
latexParam: any
Returns any
It will return array of fraction values
toSimple
toSimple(latexParam: any): any
Inherited from GlobalCardMethods.toSimple
This method will generate the simplified value of the given fraction string
memberof
FunctionCard
Parameters
latexParam: any
Returns any
It will return the simplified values
