MX 2018: FMGame
Module: "fm/app/component/game/game.component"
Class FMGame
Hierarchy
FMGame
Index
Constructors
constructor
Properties
currentLevel
currentType
game
gameUserDataService
initParams
isURlParamsLoaded
jsonData
loadText
orientationIntruction
urlParams
Methods
create
dynamicMenuButtonClick
handleCorrect
handleIncorrect
initiateGame
preload
update
userDataServiceCallBack
Object literals
orientationInstrTextStyle
Constructors
constructor
new FMGame(): FMGame
Represents a constructor where the game properties would be initialized.
constructor
Returns FMGame
Properties
currentLevel
currentLevel: number = 0
Variable to hold currnet level information
currentType
currentType: string
Variable to hold currnet type information
game
game: Game
Variable to hold Phaser.Game properties
gameUserDataService
gameUserDataService: gameUserDataService
This property is used to store the gameUserDataService object
initParams
initParams: any
this property will be an object and hold all the intial parameters required to load the game state
isURlParamsLoaded
isURlParamsLoaded: boolean = false
Boolean variable to store parameter's loaded state
jsonData
jsonData: any
Variable to store game's leveldata
loadText
loadText: Text
Variable used to store the text to display in the loading screen
Protected orientationIntruction
orientationIntruction: Group = null
Phaser group used to display warning message while loading the game on porttrait mode
urlParams
urlParams: any = null
This property will have the predefined params from URL
Methods
create
create(): void
Called after preload method used to add different states to the game and get the user data
memberof
FMGame
Returns void
dynamicMenuButtonClick
dynamicMenuButtonClick(obj: any, animIndex: number): void
method is used to handle Dynamic menu click events
Parameters
obj: any
animIndex: number
Returns void
Protected handleCorrect
handleCorrect(): void
This method will get triggered when the user switch the device orientation from portrait to landscape.
Returns void
Protected handleIncorrect
handleIncorrect(): void
This method will get triggered when user view the game in wrong orientation (i.e portrait mode)
Returns void
initiateGame
initiateGame(): void
This method is used to start the game to play or show the dynamic menu based on the URL params
memberof
FMGame
Returns void
preload
preload(): void
Represents a method, It will preload required assets
method
preload
Returns void
update
update(): void
Its default life cyle method of phaser js. This mthod will be executed repeatedly in certan intervals.
Returns void
userDataServiceCallBack
userDataServiceCallBack(gameUserData: IGameUserData): void
This callback method is called from user data service after getting the user's data
memberof
FMGame
Parameters
gameUserData: IGameUserData
Returns void
Object literals
Protected orientationInstrTextStyle
orientationInstrTextStyle: object
Text style for orientation instruction
align
align: string = "center"
fill
fill: string = "#FF0000"
font
font: string = "120px impact"
