MX 2018: EngineBase
Module: "fm/app/engine/functionMatch.engine" / FunctionMatchGameEngine
Class EngineBase
EngineBase class
export
class
EngineBase
Hierarchy
GlobalCardMethods
EngineBase
Index
Constructors
constructor
Properties
accelerationRate
badGuysColumnCount
badGuysGrid
currentLevel
dynamicBadGuysRow
functionCards
gameJSON
maximumShownVariableCards
maximumSpeed
possibleCardsList
variableCards
variableCardsShown
variableValues
Methods
addAllVariableValues
calculateLatexParam
computeCards
findAvailableCardsType
getBadGuyCharacterType
getBadGuys
getBadguysData
getBossIterations
getCardValueType
getCloneJSON
getComputedLatex
getFilteredFunctionCards
getFilteredVariableCards
getFraction
getFractionString
getFunctionCards
getInitialSpeed
getLatexURL
getMixedNumberFraction
getNumofBadGuyColumnCount
getOperationSymbol
getOperationSymbolLatex
getRewardsThreshold
getSimpleFraction
getSpeed
getTutorialVideo
getVariableCards
identifyGridCardType
initGameData
isEquationCardValue
isFractionCardValue
isIntorDecimalCardValue
isPercentageCardValue
isTestMode
latexParamToURL
replaceExpressionSymbolLatex
replaceVariableValues
setFilteredGridValues
setFunctionCards
setJSONLevel
setVariableCards
simplifyBadGuyValues
splitEquation
toFraction
toMachineCodeString
toMixed
toNormal
toSimple
Constructors
constructor
new EngineBase(jsonData: any): EngineBase
Creates an instance of EngineBase.
memberof
EngineBase
Parameters
jsonData: any
It contains the json data from assets
Returns EngineBase
Properties
accelerationRate
accelerationRate: number = 500
badGuysColumnCount
badGuysColumnCount: number
badGuysGrid
badGuysGrid: GridCards
currentLevel
currentLevel: any
dynamicBadGuysRow
dynamicBadGuysRow: Array<GridCard>
functionCards
functionCards: Array<FunctionCard>
gameJSON
gameJSON: any
maximumShownVariableCards
maximumShownVariableCards: number
maximumSpeed
maximumSpeed: number = 500
possibleCardsList
possibleCardsList: any = []
variableCards
variableCards: Array<VariableCard>
variableCardsShown
variableCardsShown: Array<any>
variableValues
variableValues: any = null
Methods
addAllVariableValues
addAllVariableValues(value: any): Array<string>
This method will replace all var0/var1/var2 string to their respective values
memberof
EngineBase
Parameters
value: any
string to replace var0/var1/var2
Returns Array<string>
string It contains array of possible replaced values
calculateLatexParam
calculateLatexParam(cardData: any): any
Inherited from GlobalCardMethods.calculateLatexParam
This method will evaluate the math expressions(inside bracis) of function card and variable card
memberof
GlobalCardMethods
Parameters
cardData: any
Returns any
It will return the latex param value
computeCards
computeCards(functionCard: FunctionCard, variableCard: VariableCard, fractionMode: string, expressionSymbolMult: String, gridValues: any): any
Inherited from GlobalCardMethods.computeCards
This method will compute the values of function card and variable card
memberof
GlobalCardMethods
Parameters
functionCard: FunctionCard
It contains the functin card value
variableCard: VariableCard
It contains the variable card value
fractionMode: string
expressionSymbolMult: String
gridValues: any
Returns any
gridCardComputedData It will return the computed value
findAvailableCardsType
findAvailableCardsType(): void
This method is used to find fraction mode for the bad guy grid values
memberof
EngineBase
Returns void
getBadGuyCharacterType
getBadGuyCharacterType(): string
This method will return the bad guy type to be used
memberof
EngineBase
Returns string
It contains bad guy type to use
getBadGuys
getBadGuys(functionCards: Array<FunctionCard>, variableCards: Array<VariableCard>): Array<GridCard>
This method will get set of bad guys for the next row / initial row
memberof
EngineBase
Parameters
functionCards: Array<FunctionCard>
It contains array of function cards
variableCards: Array<VariableCard>
It contains array of variable cards
Returns Array<GridCard>
It will return array of bad guys for the row
getBadguysData
getBadguysData(): object
This method is used the get grid card's before,after text and expressionSymbolMult properties, to display on the equation area
memberof
EngineBase
Returns object
afterText: any
beforeText: any
expressionSymbolMult: any
getBossIterations
getBossIterations(): any
This method will return the number of iteration to remove boss
memberof
EngineBase
Returns any
number of iteration to remove boss
getCardValueType
getCardValueType(cardValueString: string): any
Inherited from GlobalCardMethods.getCardValueType
This method will get the card value type and it's value
memberof
GlobalCardMethods
Parameters
cardValueString: string
It contains value of the card
Returns any
It will return the card data type and value
getCloneJSON
getCloneJSON(json: any): any
This method will returns the cloned level json
memberof
EngineBase
Parameters
json: any
Returns any
It will returns the new cloned json object
getComputedLatex
getComputedLatex(valueType: ValueType.integer | ValueType.decimal | ValueType.fraction | ValueType.percentage | ValueType.equation, predefinedLatex: string, latexParam: string, cardType: CardType.GridCard | CardType.FunctionCard | CardType.VariableCard, operationSymbol: string, operationSymbolLatex: string): any
Inherited from GlobalCardMethods.getComputedLatex
This method will get the computed form of expressions / arthematic operators
memberof
EngineBase
Parameters
valueType: ValueType.integer | ValueType.decimal | ValueType.fraction | ValueType.percentage | ValueType.equation
predefinedLatex: string
latexParam: string
cardType: CardType.GridCard | CardType.FunctionCard | CardType.VariableCard
operationSymbol: string
operationSymbolLatex: string
Returns any
It will return the computed form of expressions
getFilteredFunctionCards
getFilteredFunctionCards(): any
This method will set and returns the populated final function cards
memberof
EngineBase
Returns any
It returns the pouplated function cards
getFilteredVariableCards
getFilteredVariableCards(): any
This method will set and returns the populated final variable cards
memberof
EngineBase
Returns any
It returns the pouplated variable cards
getFraction
getFraction(latexParam: string, fractionMode: string): any
Inherited from GlobalCardMethods.getFraction
This method is used to convert the given string to any one of the following fraction type 'unsimplified','simplified','mixed'
memberof
FunctionCard
Parameters
latexParam: string
It contains latex parameter value
fractionMode: string
It contains fraction mode
Returns any
It wil return converted string
getFractionString
getFractionString(resultValue: any): string
Inherited from GlobalCardMethods.getFractionString
This method will generate the mixed fraction string
memberof
GlobalCardMethods
Parameters
resultValue: any
It contains the string which is used to generate the mixed fraction
Returns string
It will return the mixed fraction
getFunctionCards
getFunctionCards(): Array<FunctionCard>
This method will get the set of function cards
memberof
EngineBase
Returns Array<FunctionCard>
It will return the array of function cards
getInitialSpeed
getInitialSpeed(): number
This method will get the initial speed to tween the Bad Guys
memberof
EngineBase
Returns number
It will return the initial speed
getLatexURL
getLatexURL(valueType: ValueType.integer | ValueType.decimal | ValueType.fraction | ValueType.percentage | ValueType.equation, cardData: any, latexParam: string, appendText?: boolean): string
Inherited from GlobalCardMethods.getLatexURL
This method will generate the latex string used to get the image from mathjax
memberof
GlobalCardMethods
Parameters
valueType: ValueType.integer | ValueType.decimal | ValueType.fraction | ValueType.percentage | ValueType.equation
It contains card value type
cardData: any
It contains card data
latexParam: string
It contains latex parameter value
Default value appendText: boolean = false
Returns string
It will return latex string
getMixedNumberFraction
getMixedNumberFraction(numerator: number, denominator: number): Array<any>
Inherited from GlobalCardMethods.getMixedNumberFraction
This method will generate mixed fraction using the given numerator and denominator
memberof
GlobalCardMethods
Parameters
numerator: number
It contains numerator value of fraction
denominator: number
It contains denominator value of fraction
Returns Array<any>
It will return the array of mixed fraction values
getNumofBadGuyColumnCount
getNumofBadGuyColumnCount(): number
This method will get the count of bad guys visible per row
memberof
EngineBase
Returns number
It will return the column count for the bad guy
getOperationSymbol
getOperationSymbol(operationSymbol: string, latex: string): string
Inherited from GlobalCardMethods.getOperationSymbol
This method will get the unicode value for operation symbols to display in canvas
memberof
GlobalCardMethods
Parameters
operationSymbol: string
It contians the symbol of arthematic operator
latex: string
Returns string
It will return the unicode value for the respective operator
getOperationSymbolLatex
getOperationSymbolLatex(operationSymbol: string, latex: string): string
Inherited from GlobalCardMethods.getOperationSymbolLatex
This method will get the latex value for operation symbols to evaluate the expressions in the cards
memberof
GlobalCardMethods
Parameters
operationSymbol: string
It contains the symbol of arthematic operator
latex: string
contains the type of latex to show for the multipication(i.e: cdot or times)
Returns string
It will return the latex value for the respective operator
getRewardsThreshold
getRewardsThreshold(): Array<number>
This method will return the rewardPointsThreshold
Returns Array<number>
getSimpleFraction
getSimpleFraction(numerator: number, denominator: number): any
Inherited from GlobalCardMethods.getSimpleFraction
This method will convert given fraction to simple fraction
memberof
GlobalCardMethods
Parameters
numerator: number
It contains numerator value of fraction
denominator: number
It contains denominator value of fraction
Returns any
It will return array of simple fraction values
getSpeed
getSpeed(gamePoints: number): number
This method will get the speed of bad guys based on the game points.
Parameters
gamePoints: number
It contains the game points
Returns number
getTutorialVideo
getTutorialVideo(): any
This method will return the tutorial video name
memberof
EngineBase
Returns any
It will return video url
getVariableCards
getVariableCards(): Array<VariableCard>
This method is used to get the variable cards
memberof
EngineBase
Returns Array<VariableCard>
it will return array of variable cards
identifyGridCardType
identifyGridCardType(computedValue: any): any
This method is used to identify grid card type
memberof
EngineBase
Parameters
computedValue: any
contains the value to check
Returns any
It will return computed value
initGameData
initGameData(): void
This method will intilize the current game data from json
memberof
EngineBase
Returns void
isEquationCardValue
isEquationCardValue(cardValue: string): string
Inherited from GlobalCardMethods.isEquationCardValue
This method will get the Equation value of the card
memberof
GlobalCardMethods
Parameters
cardValue: string
It contains value of the card
Returns string
It will return params inside the braces
isFractionCardValue
isFractionCardValue(cardValue: string): string
Inherited from GlobalCardMethods.isFractionCardValue
This method will get the fraction value of the card
memberof
GlobalCardMethods
Parameters
cardValue: string
It contains value of the card
Returns string
It will return params inside the braces
isIntorDecimalCardValue
isIntorDecimalCardValue(cardValue: string): string
Inherited from GlobalCardMethods.isIntorDecimalCardValue
This method will get the integer or decimal value of the card
memberof
GlobalCardMethods
Parameters
cardValue: string
It contains value of the card
Returns string
It will return params inside the braces
isPercentageCardValue
isPercentageCardValue(cardValue: string): string
Inherited from GlobalCardMethods.isPercentageCardValue
This method will get the percentage value of the card
memberof
GlobalCardMethods
Parameters
cardValue: string
It contains value of the card
Returns string
It will return params inside the braces
isTestMode
isTestMode(): any
This method is used to get the testmode from the json data
memberof
EngineBase
Returns any
It will return true or false
latexParamToURL
latexParamToURL(cardData: any, latexParam: string, appendText?: boolean, isEquation?: boolean): string
Inherited from GlobalCardMethods.latexParamToURL
This method will generate a latex string by using the given inputs
memberof
GlobalCardMethods
Parameters
cardData: any
It contains card data
latexParam: string
It contains latex param to convert
Default value appendText: boolean = false
Default value isEquation: boolean = false
Returns string
It will returns the latex string
replaceExpressionSymbolLatex
replaceExpressionSymbolLatex(cardData: any, latexParam: string): string
Inherited from GlobalCardMethods.replaceExpressionSymbolLatex
This method is used to replace the expression symbol with respective latex symbols
memberof
GlobalCardMethods
Parameters
cardData: any
contains the card data
latexParam: string
latex param to replace
Returns string
it will replaced operation symbol latex
replaceVariableValues
replaceVariableValues(value: any): string
This method will replace var0/var1/var2 string to their respective values
memberof
EngineBase
Parameters
value: any
string to replace var0/var1/var2
Returns string
string It contains replaced values
setFilteredGridValues
setFilteredGridValues(): void
This method will set and returns the populated final grid cards in json
memberof
EngineBase
Returns void
It returns the pouplated grid cards in json
setFunctionCards
setFunctionCards(): void
This method will create the function cards array using json data
memberof
EngineBase
Returns void
setJSONLevel
setJSONLevel(level: number): void
This mehtod will set the current game level json data
memberof
EngineBase
Parameters
level: number
It contains the level index
Returns void
setVariableCards
setVariableCards(): void
This method will create the variable cards array using the json data
memberof
EngineBase
Returns void
simplifyBadGuyValues
simplifyBadGuyValues(): void
This method is used to simplify the bad guy values if the fraction mode is 'simplified'
memberof
EngineBase
Returns void
splitEquation
splitEquation(value: string): object
Inherited from GlobalCardMethods.splitEquation
This method is used to split the equation string to get the operands and operator
memberof
GlobalCardMethods
Parameters
value: string
string to split
Returns object
returns the operands and operator getting from splitting the equation string
operands: any
operator: any
toFraction
toFraction(latexParam: any): Array<any>
Inherited from GlobalCardMethods.toFraction
This method will convert the given mixed fraction string to normal fraction
memberof
FunctionCard
Parameters
latexParam: any
Returns Array<any>
It will return array of fraction values
toMachineCodeString
toMachineCodeString(latexString: string): string
Inherited from GlobalCardMethods.toMachineCodeString
This method will convert given fraction params to machine understandable format
memberof
GlobalCardMethods
Parameters
latexString: string
It contains latex string to convert
Returns string
It iwll return machine understandable code
toMixed
toMixed(latexParam: any): any
Inherited from GlobalCardMethods.toMixed
This method will convert the given string to mixed fraction mode
memberof
FunctionCard
Parameters
latexParam: any
Returns any
It will return array of fraction values
toNormal
toNormal(latexParam: any): any
Inherited from GlobalCardMethods.toNormal
This method will convert the given string to normal fraction string
memberof
FunctionCard
Parameters
latexParam: any
Returns any
It will return array of fraction values
toSimple
toSimple(latexParam: any): any
Inherited from GlobalCardMethods.toSimple
This method will generate the simplified value of the given fraction string
memberof
FunctionCard
Parameters
latexParam: any
Returns any
It will return the simplified values
