MX 2018: MenuElement
Module: "shared/engine/dynamicmenu.engine" / DynamicMenuEngine
Class MenuElement
class to generate dynamic menu
Hierarchy
MenuElement
Index
Constructors
constructor
Properties
buttonElement
currentStatus
elements
gameType
id
label
name
parent
title
tutorial
type
Constructors
constructor
new MenuElement(menuElementData: any, i: number): MenuElement
initializing properties
Parameters
menuElementData: any
i: number
Returns MenuElement
Properties
buttonElement
buttonElement: any
currentStatus
currentStatus: number
elements
elements: Array<any>
gameType
gameType: string
id
id: string
label
label: number
name
name: string
parent
parent: string
title
title: string
tutorial
tutorial: Object
type
type: string
