MX 2018: DynamicMenu
Module: "shared/states/dynamic.menu"
Class DynamicMenu
Hierarchy
State
DynamicMenu
Index
Constructors
constructor
Properties
BASE_GAME_HEIGHT
BASE_GAME_WIDTH
DescriptionTextArray
DescriptionToggleButton
Height_Ratio
MenuButtonPosition
UIdata
Width_Ratio
_awardInfo
add
amplitude
animateGG
assetsLoaded
audiosToLoad
autoScroll
background
backgroundMusic
bgAudio
cache
camera
cameraPos
commonAudio
connectedLine
connectedLineGroup
currentLevel
cursors
downArrow
down_arrow
dragging
drop
dynamicMenuEngine
elapsed
finalLevelAudio
flag
fontsToLoad
game
gameBound
gameData
gameHeight
gameName
gameOverVideoplay
gameWidth
ggMenuProgress
gradeLabel
gradeName
gradeText
imagesToLoad
index
initParams
input
introVideo
introVideoField
introVideoPlayed
introVideoSprite
jsonData
jsonToLoad
key
levelClickAudio
levelId
levelStars
load
loadingScreen
lockedLevelAudio
make
mask
menuItemsGroup
now
params
particles
physics
playBtn
playIntroVideo
preloadCalledManually
prevWindowWidth
rnd
scale
scaleRate
scrollDown
scrollUp
shadowLine
shineStar
showButton
sound
soundButton
stadium
stage
star
startPoint
target
time
timeConstant
timestamp
totalLevels
tweens
unlockLevel
upArrow
up_arrow
urlMode
userDataServiceCAS
velocity
videosToLoad
whiteLine
world
yGap
yPos
Methods
activeLevel
addSoundButton
beginMove
buttonPress
clearMenuStage
completedStage
create
createMenuUI
dragCamera
endMove
handleCorrect
handleIncorrect
init
initArrowButtons
initGroups
loadLevel
loadRender
loadUpdate
mouseWheel
pauseUpdate
paused
playBackgroundMusic
playIntroAnimation
preRender
preload
render
resize
resizeGame
resumed
setCameraPosition
setLinkedButton
setMenuItemsOnStage
setMenuStage
shutdown
soundButtonToggle
startAnimation
unfollowCam
update
wrapText
Constructors
constructor
new DynamicMenu(): DynamicMenu
Returns DynamicMenu
Properties
BASE_GAME_HEIGHT
BASE_GAME_HEIGHT: number = 1408
these variable are used for resizing purpose
BASE_GAME_WIDTH
BASE_GAME_WIDTH: number = 2048
DescriptionTextArray
DescriptionTextArray: Array<any> = []
this variable is used to sho/Hide description for stages
DescriptionToggleButton
DescriptionToggleButton: Sprite
this variable is used for description button beside grade sybol
Height_Ratio
Height_Ratio: number
MenuButtonPosition
MenuButtonPosition: Array<number> = []
these variables are used to set position for menuElements
UIdata
UIdata: Array<Object>
this variable is used to store cached json
Width_Ratio
Width_Ratio: number
_awardInfo
_awardInfo: any
These variables are used for reward star on menu
add
add: GameObjectFactory
Inherited from State.add
A reference to the GameObjectFactory which can be used to add new objects to the World.
amplitude
amplitude: number
animateGG
animateGG: boolean = true
These properties are used to handle Unlock animation in student Mode
assetsLoaded
assetsLoaded: boolean = false
audiosToLoad
audiosToLoad: Array<string> = []
autoScroll
autoScroll: boolean = false
background
background: TileSprite = null
this property is using for background image
backgroundMusic
backgroundMusic: any
this property is used to store dynamic menu background music
bgAudio
bgAudio: Sound
this property will hold the BG bgaudio
cache
cache: Cache
Inherited from State.cache
A reference to the game cache which contains any loaded or generated assets, such as images, sound and more.
camera
camera: Camera
Inherited from State.camera
A handy reference to World.camera.
cameraPos
cameraPos: any
this variable is used to set camera position when returns back from game screen
commonAudio
commonAudio: any
this property is used to store audio for info button click events
connectedLine
connectedLine: BitmapData
this variable is used to draw lines between menu elements
connectedLineGroup
connectedLineGroup: Group
this group is used to resize connected lines
currentLevel
currentLevel: number = 0
variable used to track current level of game
cursors
cursors: CursorKeys
variable used for camera
downArrow
downArrow: Sound
down_arrow
down_arrow: Sprite
dragging
dragging: boolean = false
drop
drop: Sound
this property will be an object and hold the drop sound
dynamicMenuEngine
dynamicMenuEngine: Engine
this variable is an instance of engine's class
elapsed
elapsed: number
finalLevelAudio
finalLevelAudio: Sound
flag
flag: Sound
this property will be an object and hold the flag sound
fontsToLoad
fontsToLoad: Array<string> = []
game
game: Game
Inherited from State.game
This is a reference to the currently running Game.
gameBound
gameBound: number
this variable is used to determine game bound based on menu element's length
gameData
gameData: any
this property is used to work as game component instance
gameHeight
gameHeight: number
gameName
gameName: string
Name of the game being loaded
gameOverVideoplay
gameOverVideoplay: boolean = true
gameWidth
gameWidth: number
ggMenuProgress
ggMenuProgress: any
gradeLabel
gradeLabel: Sprite
variable used to show grade lebel & text
gradeName
gradeName: string
variable used to store grade name from json
gradeText
gradeText: BitmapText
imagesToLoad
imagesToLoad: Array<string> = []
Variable used to block loading assets repeatedly everytime user come back to dynamic menu and goes into game
index
index: number
initParams
initParams: any
this property will be an object and hold all the intial parameters required to load the game state
input
input: Input
Inherited from State.input
A reference to the Input Manager.
introVideo
introVideo: Video
introVideoField
introVideoField: Graphics
introVideoPlayed
introVideoPlayed: boolean = true
Variables used to play intro animation
memberof
DynamicMenu
introVideoSprite
introVideoSprite: any
jsonData
jsonData: any
this property will hold the data json
jsonToLoad
jsonToLoad: Array<string> = []
key
key: string
Inherited from State.key
The string based identifier given to the State when added into the State Manager.
levelClickAudio
levelClickAudio: Sound
this property is used to store audio to play when the player click on the level to play game
levelId
levelId: any
this property is used to store game level id when returns back from game
levelStars
levelStars: Group
load
load: Loader
Inherited from State.load
A reference to the Loader, which you mostly use in the preload method of your state to load external assets.
loadingScreen
loadingScreen: Sprite = null
lockedLevelAudio
lockedLevelAudio: any
this property is used to store audio to play when user clicking on the locked level
make
make: GameObjectCreator
Inherited from State.make
A reference to the GameObjectCreator which can be used to make new objects.
mask
mask: Graphics
menuItemsGroup
menuItemsGroup: Group
this group is used to resize menu Items
now
now: any
params
params: any = null
this property is used to get the properties which are comes to the dynamic menu state
particles
particles: Particles
Inherited from State.particles
The Particle Manager. It is called during the core gameloop and updates any Particle Emitters it has created.
physics
physics: Physics
Inherited from State.physics
A reference to the physics manager which looks after the different physics systems available within Phaser.
playBtn
playBtn: Sprite
playIntroVideo
playIntroVideo: boolean
preloadCalledManually
preloadCalledManually: boolean = false
prevWindowWidth
prevWindowWidth: number
rnd
rnd: RandomDataGenerator
Inherited from State.rnd
A reference to the seeded and repeatable random data generator.
scale
scale: ScaleManager
Inherited from State.scale
A reference to the Scale Manager which controls the way the game scales on different displays.
scaleRate
scaleRate: number
scrollDown
scrollDown: boolean = false
scrollUp
scrollUp: boolean = false
these variables are used to smooth menu scrolling
Protected shadowLine
shadowLine: number = 1
shineStar
shineStar: Sprite
showButton
showButton: boolean = true
sound
sound: SoundManager
Inherited from State.sound
A reference to the Sound Manager which can create, play and stop sounds, as well as adjust global volume.
soundButton
soundButton: Sprite
this property is used to hold the sound button icon
stadium
stadium: Sprite
this variable is used for stadium image
stage
stage: Stage
Inherited from State.stage
A reference to the Stage.
star
star: Sprite
startPoint
startPoint: number
These variables are used for Smoother Scrolling
target
target: number
time
time: Time
Inherited from State.time
A reference to the game clock and timed events system.
timeConstant
timeConstant: number = 325
timestamp
timestamp: any
totalLevels
totalLevels: number = 0
Variables used to play audio on end of the final leval in slider game
tweens
tweens: TweenManager
Inherited from State.tweens
A reference to the tween manager.
unlockLevel
unlockLevel: Sound
this property will be an object and hold the unlock level sound
upArrow
upArrow: Sound
this property will be an object and hold the uparrow and downarrow sound
up_arrow
up_arrow: Sprite
these property are used to show button
urlMode
urlMode: any
this property will check whether game Mode is teacher or Student
userDataServiceCAS
userDataServiceCAS: gameUserDataService
this property will hold the user leve data information
velocity
velocity: number
videosToLoad
videosToLoad: Array<string> = []
whiteLine
whiteLine: Sound
this property will be an object and hold the whiteline sound
world
world: World
Inherited from State.world
A reference to the game world. All objects live in the Game World and its size is not bound by the display resolution.
yGap
yGap: number = 400
yPos
yPos: number
Methods
activeLevel
activeLevel(): void
method to show Active level/ active menu buttons
Returns void
addSoundButton
addSoundButton(): void
This method is used to add the sound button to the dynamic menu screen
memberof
DynamicMenu
Returns void
beginMove
beginMove(): void
this method is used to start scrolling
member
of Smooth Scrolling
Returns void
buttonPress
buttonPress(sprite: Sprite, action: String): void
this function is to give the press event to the buttons
Parameters
sprite: Sprite
action: String
Returns void
clearMenuStage
clearMenuStage(): void
method to clear menu stage
Returns void
completedStage
completedStage(): void
this method is used to determine completed levels
Returns void
create
create(): void
Overrides State.create
This is a default function from Phaser.State, used here to initialize the different part on UI
Returns void
createMenuUI
createMenuUI(): void
This function is used to create Dynamic menu UI
memberof
DynamicMenu
Returns void
dragCamera
dragCamera(pointer: any, x: any, y: any): void
this method is used to move camera during Menu scrolling
member
of Smooth Scrolling
Parameters
pointer: any
x: any
y: any
Returns void
endMove
endMove(): void
this method will be called after removal of event for scrolling
member
of Smooth Scrolling
Returns void
handleCorrect
handleCorrect(): void
This method will get triggered when user return back to the correct orientation
memberof
DynamicMenu
Returns void
handleIncorrect
handleIncorrect(): void
This method will get triggered when the user change the device orientation from landscape to portrait
memberof
DynamicMenu
Returns void
init
init(params: any): void
Overrides State.init
This is a inbuild function of Phaser State, it is called after constructor but before create(). Here used to initialize some properties and preparing for the resizing
Parameters
params: any
Returns void
initArrowButtons
initArrowButtons(): void
initialize Arrow_button
Returns void
initGroups
initGroups(): void
initialize groups
Returns void
loadLevel
loadLevel(obj: any): void
Parameters
obj: any
Returns void
loadRender
loadRender(): void
Inherited from State.loadRender
loadRender is called during the Loader process. This only happens if you've set one or more assets to load in the preload method. The difference between loadRender and render is that any objects you render in this method you must be sure their assets exist.
Returns void
loadUpdate
loadUpdate(): void
Inherited from State.loadUpdate
loadUpdate is called during the Loader process. This only happens if you've set one or more assets to load in the preload method.
Returns void
mouseWheel
mouseWheel(event: MouseWheelEvent): void
Parameters
event: MouseWheelEvent
Returns void
pauseUpdate
pauseUpdate(): void
Inherited from State.pauseUpdate
pauseUpdate is called while the game is paused instead of preUpdate, update and postUpdate.
Returns void
paused
paused(): void
Inherited from State.paused
This method will be called if the core game loop is paused.
Returns void
playBackgroundMusic
playBackgroundMusic(): void
This is method is used to start the background music for the dynamic menu
memberof
DynamicMenu
Returns void
playIntroAnimation
playIntroAnimation(): void
This function is used to play the intro animation.
memberof
DynamicMenu
Returns void
preRender
preRender(): void
Inherited from State.preRender
The preRender method is called after all Game Objects have been updated, but before any rendering takes place.
Returns void
preload
preload(): void
Overrides State.preload
This is a inbuild function of Phaser State. Here used to preload assests
Returns void
render
render(): void
Inherited from State.render
Nearly all display objects in Phaser render automatically, you don't need to tell them to render. However the render method is called AFTER the game renderer and plugins have rendered, so you're able to do any final post-processing style effects here. Note that this happens before plugins postRender takes place.
Returns void
resize
resize(): void
Inherited from State.resize
If your game is set to Scalemode RESIZE then each time the browser resizes it will call this function, passing in the new width and height.
Returns void
resizeGame
resizeGame(): void
This method is used / called to handle all resize work on screen size change
Returns void
resumed
resumed(): void
Inherited from State.resumed
This method will be called when the core game loop resumes from a paused state.
Returns void
setCameraPosition
setCameraPosition(): void
this function is used to set camera position
Returns void
setLinkedButton
setLinkedButton(): void
this method is responsible for drawing lines between menu buttons
Returns void
setMenuItemsOnStage
setMenuItemsOnStage(element: any): void
method to set menu items on stage
Parameters
element: any
Returns void
setMenuStage
setMenuStage(gradeval: any, gradeName: any, gameName: any): void
this method is responsible to fetch level data from json based on parameter
Parameters
gradeval: any
gradeName: any
gameName: any
Returns void
shutdown
shutdown(): void
Inherited from State.shutdown
This method will be called when the State is shutdown (i.e. you switch to another state from this one).
Returns void
soundButtonToggle
soundButtonToggle(): void
This method is used to change the sound icon according to sound mute and unmute
memberof
DynamicMenu
Returns void
startAnimation
startAnimation(collection: Array<any>, index: number): void
method used to handle animation during Level Unlock
Parameters
collection: Array<any>
index: number
Returns void
unfollowCam
unfollowCam(): void
method used to reset camera after unlocking animation
Returns void
update
update(): void
Overrides State.update
Default phaser function used to Scroll menu screen used to handle keyboard events
Returns void
wrapText
wrapText(text: any, maxChars: any): string
Parameters
text: any
maxChars: any
Returns string
